CUDA_DEVICE=/dev/nvidia/0
Wed May 21 09:44:33 2025       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.239.06   Driver Version: 470.239.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P40           Off  | 00000000:82:00.0 Off |                    0 |
| N/A   36C    P0    48W / 250W |      0MiB / 22919MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/condabin/conda
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/conda
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/conda-env
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/activate
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/deactivate
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/profile.d/conda.sh
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/fish/conf.d/conda.fish
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/shell/condabin/Conda.psm1
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/shell/condabin/conda-hook.ps1
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/profile.d/conda.csh
no change     /home/aaron.dichoso/.bashrc
No action taken.

CondaError: Run 'conda init' before 'conda activate'

Start Training
2025-05-21 09:45:59.723316 Epoch [000/025], Step [0020/0144], [lateral-3: 1.4465]
2025-05-21 09:46:59.910718 Epoch [000/025], Step [0040/0144], [lateral-3: 1.3564]
2025-05-21 09:48:00.118386 Epoch [000/025], Step [0060/0144], [lateral-3: 1.2237]
2025-05-21 09:49:00.283421 Epoch [000/025], Step [0080/0144], [lateral-3: 1.1423]
2025-05-21 09:50:00.399165 Epoch [000/025], Step [0100/0144], [lateral-3: 1.0816]
2025-05-21 09:51:00.487238 Epoch [000/025], Step [0120/0144], [lateral-3: 1.0320]
2025-05-21 09:52:00.550894 Epoch [000/025], Step [0140/0144], [lateral-3: 0.9931]
2025-05-21 09:52:11.742019 Epoch [000/025], Step [0144/0144], [lateral-3: 0.9857]
/home/aaron.dichoso/.conda/envs/Training36/lib/python3.6/site-packages/torch/nn/functional.py:2404: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
/home/aaron.dichoso/.conda/envs/Training36/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
2025-05-21 09:53:16.992927 Epoch [001/025], Step [0020/0144], [lateral-3: 0.9303]
2025-05-21 09:54:17.182687 Epoch [001/025], Step [0040/0144], [lateral-3: 0.9097]
2025-05-21 09:55:17.390133 Epoch [001/025], Step [0060/0144], [lateral-3: 0.8769]
2025-05-21 09:56:17.603577 Epoch [001/025], Step [0080/0144], [lateral-3: 0.8532]
2025-05-21 09:57:17.810170 Epoch [001/025], Step [0100/0144], [lateral-3: 0.8245]
2025-05-21 09:58:18.024988 Epoch [001/025], Step [0120/0144], [lateral-3: 0.8011]
2025-05-21 09:59:18.189086 Epoch [001/025], Step [0140/0144], [lateral-3: 0.7769]
2025-05-21 09:59:29.400040 Epoch [001/025], Step [0144/0144], [lateral-3: 0.7705]
2025-05-21 10:00:34.706946 Epoch [002/025], Step [0020/0144], [lateral-3: 0.7127]
2025-05-21 10:01:34.908059 Epoch [002/025], Step [0040/0144], [lateral-3: 0.7061]
2025-05-21 10:02:35.090245 Epoch [002/025], Step [0060/0144], [lateral-3: 0.6819]
2025-05-21 10:03:35.269531 Epoch [002/025], Step [0080/0144], [lateral-3: 0.6613]
2025-05-21 10:04:35.417556 Epoch [002/025], Step [0100/0144], [lateral-3: 0.6510]
2025-05-21 10:05:35.596067 Epoch [002/025], Step [0120/0144], [lateral-3: 0.6304]
2025-05-21 10:06:35.724305 Epoch [002/025], Step [0140/0144], [lateral-3: 0.6077]
2025-05-21 10:06:46.930852 Epoch [002/025], Step [0144/0144], [lateral-3: 0.6032]
2025-05-21 10:07:52.157789 Epoch [003/025], Step [0020/0144], [lateral-3: 0.5681]
2025-05-21 10:08:52.369972 Epoch [003/025], Step [0040/0144], [lateral-3: 0.5601]
2025-05-21 10:09:52.586956 Epoch [003/025], Step [0060/0144], [lateral-3: 0.5463]
2025-05-21 10:10:52.782642 Epoch [003/025], Step [0080/0144], [lateral-3: 0.5361]
2025-05-21 10:11:52.984444 Epoch [003/025], Step [0100/0144], [lateral-3: 0.5191]
2025-05-21 10:12:53.183242 Epoch [003/025], Step [0120/0144], [lateral-3: 0.5081]
2025-05-21 10:13:53.336637 Epoch [003/025], Step [0140/0144], [lateral-3: 0.5010]
2025-05-21 10:14:04.540624 Epoch [003/025], Step [0144/0144], [lateral-3: 0.4968]
2025-05-21 10:15:09.742390 Epoch [004/025], Step [0020/0144], [lateral-3: 0.4830]
2025-05-21 10:16:09.937853 Epoch [004/025], Step [0040/0144], [lateral-3: 0.4771]
2025-05-21 10:17:10.145195 Epoch [004/025], Step [0060/0144], [lateral-3: 0.4574]
2025-05-21 10:18:10.359381 Epoch [004/025], Step [0080/0144], [lateral-3: 0.4437]
2025-05-21 10:19:10.565067 Epoch [004/025], Step [0100/0144], [lateral-3: 0.4386]
2025-05-21 10:20:10.776128 Epoch [004/025], Step [0120/0144], [lateral-3: 0.4312]
2025-05-21 10:21:10.948721 Epoch [004/025], Step [0140/0144], [lateral-3: 0.4246]
2025-05-21 10:21:22.159401 Epoch [004/025], Step [0144/0144], [lateral-3: 0.4233]
[Saving Snapshot:] checkpoints/C2FNet/C2FNet-4.pth
2025-05-21 10:22:27.543876 Epoch [005/025], Step [0020/0144], [lateral-3: 0.4047]
2025-05-21 10:23:27.774829 Epoch [005/025], Step [0040/0144], [lateral-3: 0.4051]
2025-05-21 10:24:27.996406 Epoch [005/025], Step [0060/0144], [lateral-3: 0.4028]
2025-05-21 10:25:28.239762 Epoch [005/025], Step [0080/0144], [lateral-3: 0.3956]
2025-05-21 10:26:28.461063 Epoch [005/025], Step [0100/0144], [lateral-3: 0.3869]
2025-05-21 10:27:28.682837 Epoch [005/025], Step [0120/0144], [lateral-3: 0.3861]
2025-05-21 10:28:28.861099 Epoch [005/025], Step [0140/0144], [lateral-3: 0.3854]
2025-05-21 10:28:40.079779 Epoch [005/025], Step [0144/0144], [lateral-3: 0.3833]
2025-05-21 10:29:45.427975 Epoch [006/025], Step [0020/0144], [lateral-3: 0.3592]
2025-05-21 10:30:45.610007 Epoch [006/025], Step [0040/0144], [lateral-3: 0.3586]
2025-05-21 10:31:45.808376 Epoch [006/025], Step [0060/0144], [lateral-3: 0.3561]
2025-05-21 10:32:46.010464 Epoch [006/025], Step [0080/0144], [lateral-3: 0.3566]
2025-05-21 10:33:46.206186 Epoch [006/025], Step [0100/0144], [lateral-3: 0.3603]
2025-05-21 10:34:46.392285 Epoch [006/025], Step [0120/0144], [lateral-3: 0.3563]
2025-05-21 10:35:46.541754 Epoch [006/025], Step [0140/0144], [lateral-3: 0.3528]
2025-05-21 10:35:57.756783 Epoch [006/025], Step [0144/0144], [lateral-3: 0.3531]
2025-05-21 10:37:02.883153 Epoch [007/025], Step [0020/0144], [lateral-3: 0.3437]
2025-05-21 10:38:03.070490 Epoch [007/025], Step [0040/0144], [lateral-3: 0.3441]
2025-05-21 10:39:03.279291 Epoch [007/025], Step [0060/0144], [lateral-3: 0.3328]
2025-05-21 10:40:03.491808 Epoch [007/025], Step [0080/0144], [lateral-3: 0.3274]
2025-05-21 10:41:03.694268 Epoch [007/025], Step [0100/0144], [lateral-3: 0.3318]
2025-05-21 10:42:03.886363 Epoch [007/025], Step [0120/0144], [lateral-3: 0.3305]
2025-05-21 10:43:04.075952 Epoch [007/025], Step [0140/0144], [lateral-3: 0.3260]
2025-05-21 10:43:15.291661 Epoch [007/025], Step [0144/0144], [lateral-3: 0.3269]
2025-05-21 10:44:20.451544 Epoch [008/025], Step [0020/0144], [lateral-3: 0.3166]
2025-05-21 10:45:20.637245 Epoch [008/025], Step [0040/0144], [lateral-3: 0.3109]
2025-05-21 10:46:20.855035 Epoch [008/025], Step [0060/0144], [lateral-3: 0.3073]
2025-05-21 10:47:21.035007 Epoch [008/025], Step [0080/0144], [lateral-3: 0.3108]
2025-05-21 10:48:21.211482 Epoch [008/025], Step [0100/0144], [lateral-3: 0.3114]
2025-05-21 10:49:21.397911 Epoch [008/025], Step [0120/0144], [lateral-3: 0.3119]
2025-05-21 10:50:21.554952 Epoch [008/025], Step [0140/0144], [lateral-3: 0.3156]
2025-05-21 10:50:32.765018 Epoch [008/025], Step [0144/0144], [lateral-3: 0.3152]
2025-05-21 10:51:38.016640 Epoch [009/025], Step [0020/0144], [lateral-3: 0.2937]
2025-05-21 10:52:38.229520 Epoch [009/025], Step [0040/0144], [lateral-3: 0.2959]
2025-05-21 10:53:38.434003 Epoch [009/025], Step [0060/0144], [lateral-3: 0.2986]
2025-05-21 10:54:38.631706 Epoch [009/025], Step [0080/0144], [lateral-3: 0.2992]
2025-05-21 10:55:38.825007 Epoch [009/025], Step [0100/0144], [lateral-3: 0.2978]
2025-05-21 10:56:38.991055 Epoch [009/025], Step [0120/0144], [lateral-3: 0.2946]
2025-05-21 10:57:39.140299 Epoch [009/025], Step [0140/0144], [lateral-3: 0.2996]
2025-05-21 10:57:50.347272 Epoch [009/025], Step [0144/0144], [lateral-3: 0.2989]
[Saving Snapshot:] checkpoints/C2FNet/C2FNet-9.pth
2025-05-21 10:58:55.706474 Epoch [010/025], Step [0020/0144], [lateral-3: 0.2797]
2025-05-21 10:59:55.912971 Epoch [010/025], Step [0040/0144], [lateral-3: 0.2843]
2025-05-21 11:00:56.106185 Epoch [010/025], Step [0060/0144], [lateral-3: 0.2906]
2025-05-21 11:01:56.319407 Epoch [010/025], Step [0080/0144], [lateral-3: 0.2900]
2025-05-21 11:02:56.523598 Epoch [010/025], Step [0100/0144], [lateral-3: 0.2820]
2025-05-21 11:03:56.725433 Epoch [010/025], Step [0120/0144], [lateral-3: 0.2816]
2025-05-21 11:04:56.872930 Epoch [010/025], Step [0140/0144], [lateral-3: 0.2854]
2025-05-21 11:05:08.087939 Epoch [010/025], Step [0144/0144], [lateral-3: 0.2833]
2025-05-21 11:06:13.236654 Epoch [011/025], Step [0020/0144], [lateral-3: 0.2694]
2025-05-21 11:07:13.437229 Epoch [011/025], Step [0040/0144], [lateral-3: 0.2753]
2025-05-21 11:08:13.626958 Epoch [011/025], Step [0060/0144], [lateral-3: 0.2766]
2025-05-21 11:09:13.842725 Epoch [011/025], Step [0080/0144], [lateral-3: 0.2704]
2025-05-21 11:10:14.014093 Epoch [011/025], Step [0100/0144], [lateral-3: 0.2707]
2025-05-21 11:11:14.200244 Epoch [011/025], Step [0120/0144], [lateral-3: 0.2757]
2025-05-21 11:12:14.356750 Epoch [011/025], Step [0140/0144], [lateral-3: 0.2804]
2025-05-21 11:12:25.575543 Epoch [011/025], Step [0144/0144], [lateral-3: 0.2806]
2025-05-21 11:13:30.741599 Epoch [012/025], Step [0020/0144], [lateral-3: 0.2591]
2025-05-21 11:14:30.940539 Epoch [012/025], Step [0040/0144], [lateral-3: 0.2637]
2025-05-21 11:15:31.126377 Epoch [012/025], Step [0060/0144], [lateral-3: 0.2685]
2025-05-21 11:16:31.329625 Epoch [012/025], Step [0080/0144], [lateral-3: 0.2700]
2025-05-21 11:17:31.519062 Epoch [012/025], Step [0100/0144], [lateral-3: 0.2687]
2025-05-21 11:18:31.713074 Epoch [012/025], Step [0120/0144], [lateral-3: 0.2695]
2025-05-21 11:19:31.877958 Epoch [012/025], Step [0140/0144], [lateral-3: 0.2680]
2025-05-21 11:19:43.094370 Epoch [012/025], Step [0144/0144], [lateral-3: 0.2652]
2025-05-21 11:20:48.260019 Epoch [013/025], Step [0020/0144], [lateral-3: 0.2560]
2025-05-21 11:21:48.469727 Epoch [013/025], Step [0040/0144], [lateral-3: 0.2601]
2025-05-21 11:22:48.679860 Epoch [013/025], Step [0060/0144], [lateral-3: 0.2600]
2025-05-21 11:23:48.879905 Epoch [013/025], Step [0080/0144], [lateral-3: 0.2591]
2025-05-21 11:24:49.087698 Epoch [013/025], Step [0100/0144], [lateral-3: 0.2591]
2025-05-21 11:25:49.296673 Epoch [013/025], Step [0120/0144], [lateral-3: 0.2589]
2025-05-21 11:26:49.466485 Epoch [013/025], Step [0140/0144], [lateral-3: 0.2606]
2025-05-21 11:27:00.678907 Epoch [013/025], Step [0144/0144], [lateral-3: 0.2611]
2025-05-21 11:28:06.016706 Epoch [014/025], Step [0020/0144], [lateral-3: 0.2477]
2025-05-21 11:29:06.246343 Epoch [014/025], Step [0040/0144], [lateral-3: 0.2573]
2025-05-21 11:30:06.478190 Epoch [014/025], Step [0060/0144], [lateral-3: 0.2578]
2025-05-21 11:31:06.715019 Epoch [014/025], Step [0080/0144], [lateral-3: 0.2505]
2025-05-21 11:32:06.919114 Epoch [014/025], Step [0100/0144], [lateral-3: 0.2507]
2025-05-21 11:33:07.138162 Epoch [014/025], Step [0120/0144], [lateral-3: 0.2501]
2025-05-21 11:34:07.330337 Epoch [014/025], Step [0140/0144], [lateral-3: 0.2526]
2025-05-21 11:34:18.549969 Epoch [014/025], Step [0144/0144], [lateral-3: 0.2540]
[Saving Snapshot:] checkpoints/C2FNet/C2FNet-14.pth
2025-05-21 11:35:23.981813 Epoch [015/025], Step [0020/0144], [lateral-3: 0.2471]
2025-05-21 11:36:24.203259 Epoch [015/025], Step [0040/0144], [lateral-3: 0.2487]
2025-05-21 11:37:24.427677 Epoch [015/025], Step [0060/0144], [lateral-3: 0.2481]
2025-05-21 11:38:24.641780 Epoch [015/025], Step [0080/0144], [lateral-3: 0.2460]
2025-05-21 11:39:24.859635 Epoch [015/025], Step [0100/0144], [lateral-3: 0.2501]
2025-05-21 11:40:25.058030 Epoch [015/025], Step [0120/0144], [lateral-3: 0.2503]
2025-05-21 11:41:25.217595 Epoch [015/025], Step [0140/0144], [lateral-3: 0.2435]
2025-05-21 11:41:36.431556 Epoch [015/025], Step [0144/0144], [lateral-3: 0.2464]
2025-05-21 11:42:41.648261 Epoch [016/025], Step [0020/0144], [lateral-3: 0.2474]
2025-05-21 11:43:41.840926 Epoch [016/025], Step [0040/0144], [lateral-3: 0.2483]
2025-05-21 11:44:42.032614 Epoch [016/025], Step [0060/0144], [lateral-3: 0.2488]
2025-05-21 11:45:42.225341 Epoch [016/025], Step [0080/0144], [lateral-3: 0.2443]
2025-05-21 11:46:42.398156 Epoch [016/025], Step [0100/0144], [lateral-3: 0.2374]
2025-05-21 11:47:42.580474 Epoch [016/025], Step [0120/0144], [lateral-3: 0.2388]
2025-05-21 11:48:42.727148 Epoch [016/025], Step [0140/0144], [lateral-3: 0.2420]
2025-05-21 11:48:53.945768 Epoch [016/025], Step [0144/0144], [lateral-3: 0.2406]
2025-05-21 11:49:59.137858 Epoch [017/025], Step [0020/0144], [lateral-3: 0.2399]
2025-05-21 11:50:59.330878 Epoch [017/025], Step [0040/0144], [lateral-3: 0.2396]
2025-05-21 11:51:59.537131 Epoch [017/025], Step [0060/0144], [lateral-3: 0.2379]
2025-05-21 11:52:59.725092 Epoch [017/025], Step [0080/0144], [lateral-3: 0.2330]
2025-05-21 11:53:59.930042 Epoch [017/025], Step [0100/0144], [lateral-3: 0.2312]
2025-05-21 11:55:00.121810 Epoch [017/025], Step [0120/0144], [lateral-3: 0.2374]
2025-05-21 11:56:00.288828 Epoch [017/025], Step [0140/0144], [lateral-3: 0.2407]
2025-05-21 11:56:11.503683 Epoch [017/025], Step [0144/0144], [lateral-3: 0.2430]
2025-05-21 11:57:16.697517 Epoch [018/025], Step [0020/0144], [lateral-3: 0.2372]
2025-05-21 11:58:16.889093 Epoch [018/025], Step [0040/0144], [lateral-3: 0.2328]
2025-05-21 11:59:17.083941 Epoch [018/025], Step [0060/0144], [lateral-3: 0.2342]
2025-05-21 12:00:17.301669 Epoch [018/025], Step [0080/0144], [lateral-3: 0.2409]
2025-05-21 12:01:17.494640 Epoch [018/025], Step [0100/0144], [lateral-3: 0.2400]
2025-05-21 12:02:17.673084 Epoch [018/025], Step [0120/0144], [lateral-3: 0.2349]
2025-05-21 12:03:17.803914 Epoch [018/025], Step [0140/0144], [lateral-3: 0.2293]
2025-05-21 12:03:29.013152 Epoch [018/025], Step [0144/0144], [lateral-3: 0.2287]
2025-05-21 12:04:34.248345 Epoch [019/025], Step [0020/0144], [lateral-3: 0.2333]
2025-05-21 12:05:34.426806 Epoch [019/025], Step [0040/0144], [lateral-3: 0.2328]
2025-05-21 12:06:34.597378 Epoch [019/025], Step [0060/0144], [lateral-3: 0.2299]
2025-05-21 12:07:34.784500 Epoch [019/025], Step [0080/0144], [lateral-3: 0.2296]
2025-05-21 12:08:34.954194 Epoch [019/025], Step [0100/0144], [lateral-3: 0.2297]
2025-05-21 12:09:35.122069 Epoch [019/025], Step [0120/0144], [lateral-3: 0.2295]
2025-05-21 12:10:35.270161 Epoch [019/025], Step [0140/0144], [lateral-3: 0.2310]
2025-05-21 12:10:46.481766 Epoch [019/025], Step [0144/0144], [lateral-3: 0.2308]
[Saving Snapshot:] checkpoints/C2FNet/C2FNet-19.pth
2025-05-21 12:11:51.878750 Epoch [020/025], Step [0020/0144], [lateral-3: 0.2258]
2025-05-21 12:12:52.056101 Epoch [020/025], Step [0040/0144], [lateral-3: 0.2259]
2025-05-21 12:13:52.226847 Epoch [020/025], Step [0060/0144], [lateral-3: 0.2274]
2025-05-21 12:14:52.405785 Epoch [020/025], Step [0080/0144], [lateral-3: 0.2261]
2025-05-21 12:15:52.583102 Epoch [020/025], Step [0100/0144], [lateral-3: 0.2263]
2025-05-21 12:16:52.744782 Epoch [020/025], Step [0120/0144], [lateral-3: 0.2319]
2025-05-21 12:17:52.812672 Epoch [020/025], Step [0140/0144], [lateral-3: 0.2288]
2025-05-21 12:18:04.012108 Epoch [020/025], Step [0144/0144], [lateral-3: 0.2307]
2025-05-21 12:19:09.264234 Epoch [021/025], Step [0020/0144], [lateral-3: 0.2147]
2025-05-21 12:20:09.425584 Epoch [021/025], Step [0040/0144], [lateral-3: 0.2198]
2025-05-21 12:21:09.613187 Epoch [021/025], Step [0060/0144], [lateral-3: 0.2260]
2025-05-21 12:22:09.801851 Epoch [021/025], Step [0080/0144], [lateral-3: 0.2268]
2025-05-21 12:23:09.959784 Epoch [021/025], Step [0100/0144], [lateral-3: 0.2267]
2025-05-21 12:24:10.138214 Epoch [021/025], Step [0120/0144], [lateral-3: 0.2268]
2025-05-21 12:25:10.296960 Epoch [021/025], Step [0140/0144], [lateral-3: 0.2246]
2025-05-21 12:25:21.510520 Epoch [021/025], Step [0144/0144], [lateral-3: 0.2274]
2025-05-21 12:26:26.775273 Epoch [022/025], Step [0020/0144], [lateral-3: 0.2140]
2025-05-21 12:27:26.989045 Epoch [022/025], Step [0040/0144], [lateral-3: 0.2178]
2025-05-21 12:28:27.215354 Epoch [022/025], Step [0060/0144], [lateral-3: 0.2215]
2025-05-21 12:29:27.424627 Epoch [022/025], Step [0080/0144], [lateral-3: 0.2214]
2025-05-21 12:30:27.595091 Epoch [022/025], Step [0100/0144], [lateral-3: 0.2237]
2025-05-21 12:31:27.755832 Epoch [022/025], Step [0120/0144], [lateral-3: 0.2235]
2025-05-21 12:32:27.896213 Epoch [022/025], Step [0140/0144], [lateral-3: 0.2249]
2025-05-21 12:32:39.105643 Epoch [022/025], Step [0144/0144], [lateral-3: 0.2272]
2025-05-21 12:33:44.347768 Epoch [023/025], Step [0020/0144], [lateral-3: 0.2218]
2025-05-21 12:34:44.563380 Epoch [023/025], Step [0040/0144], [lateral-3: 0.2191]
2025-05-21 12:35:44.782544 Epoch [023/025], Step [0060/0144], [lateral-3: 0.2201]
2025-05-21 12:36:45.015190 Epoch [023/025], Step [0080/0144], [lateral-3: 0.2217]
2025-05-21 12:37:45.230786 Epoch [023/025], Step [0100/0144], [lateral-3: 0.2222]
2025-05-21 12:38:45.458197 Epoch [023/025], Step [0120/0144], [lateral-3: 0.2210]
2025-05-21 12:39:45.645441 Epoch [023/025], Step [0140/0144], [lateral-3: 0.2205]
2025-05-21 12:39:56.868074 Epoch [023/025], Step [0144/0144], [lateral-3: 0.2189]
2025-05-21 12:41:02.081006 Epoch [024/025], Step [0020/0144], [lateral-3: 0.2254]
2025-05-21 12:42:02.299299 Epoch [024/025], Step [0040/0144], [lateral-3: 0.2204]
2025-05-21 12:43:02.531125 Epoch [024/025], Step [0060/0144], [lateral-3: 0.2207]
2025-05-21 12:44:02.756924 Epoch [024/025], Step [0080/0144], [lateral-3: 0.2215]
2025-05-21 12:45:03.006748 Epoch [024/025], Step [0100/0144], [lateral-3: 0.2180]
2025-05-21 12:46:03.202211 Epoch [024/025], Step [0120/0144], [lateral-3: 0.2153]
2025-05-21 12:47:03.372146 Epoch [024/025], Step [0140/0144], [lateral-3: 0.2157]
2025-05-21 12:47:14.588004 Epoch [024/025], Step [0144/0144], [lateral-3: 0.2154]
[Saving Snapshot:] checkpoints/C2FNet/C2FNet-24.pth

CondaError: Run 'conda init' before 'conda deactivate'

