CUDA_DEVICE=/dev/nvidia/0
Wed Jun 25 09:47:33 2025       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.239.06   Driver Version: 470.239.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P40           Off  | 00000000:82:00.0 Off |                    0 |
| N/A   30C    P0    46W / 250W |      0MiB / 22919MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Module load: anaconda/3-2024.10-1
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/condabin/conda
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/conda
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/conda-env
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/activate
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/bin/deactivate
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/profile.d/conda.sh
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/fish/conf.d/conda.fish
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/shell/condabin/Conda.psm1
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/shell/condabin/conda-hook.ps1
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /opt/modules/library/cpu/anaconda/3-2024.10-1/etc/profile.d/conda.csh
no change     /home/aaron.dichoso/.bashrc
No action taken.
/home/aaron.dichoso/.conda/envs/RISNet/lib/python3.11/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 20 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
--------------------training----------------------
/home/aaron.dichoso/.conda/envs/RISNet/lib/python3.11/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[2025-06-25 09:49:02.848836] => [Epoch Num: 001/100] => [Global Step: 0000/0168] => [Loss: 2.7163]
[2025-06-25 09:50:13.739807] => [Epoch Num: 001/100] => [Global Step: 0020/0168] => [Loss: 2.6779]
[2025-06-25 09:51:24.728124] => [Epoch Num: 001/100] => [Global Step: 0040/0168] => [Loss: 2.6596]
[2025-06-25 09:52:35.731414] => [Epoch Num: 001/100] => [Global Step: 0060/0168] => [Loss: 2.6254]
[2025-06-25 09:53:46.618920] => [Epoch Num: 001/100] => [Global Step: 0080/0168] => [Loss: 2.5872]
[2025-06-25 09:54:57.737919] => [Epoch Num: 001/100] => [Global Step: 0100/0168] => [Loss: 2.5308]
[2025-06-25 09:56:08.631345] => [Epoch Num: 001/100] => [Global Step: 0120/0168] => [Loss: 2.5226]
[2025-06-25 09:57:19.648898] => [Epoch Num: 001/100] => [Global Step: 0140/0168] => [Loss: 2.4707]
[2025-06-25 09:58:30.445747] => [Epoch Num: 001/100] => [Global Step: 0160/0168] => [Loss: 2.4556]
[2025-06-25 09:59:01.519648] => [Epoch Num: 002/100] => [Global Step: 0000/0168] => [Loss: 2.4516]
[2025-06-25 10:00:12.683690] => [Epoch Num: 002/100] => [Global Step: 0020/0168] => [Loss: 2.4222]
[2025-06-25 10:01:23.718277] => [Epoch Num: 002/100] => [Global Step: 0040/0168] => [Loss: 2.3979]
[2025-06-25 10:02:34.893271] => [Epoch Num: 002/100] => [Global Step: 0060/0168] => [Loss: 2.3762]
[2025-06-25 10:03:46.010094] => [Epoch Num: 002/100] => [Global Step: 0080/0168] => [Loss: 2.3631]
[2025-06-25 10:04:56.956783] => [Epoch Num: 002/100] => [Global Step: 0100/0168] => [Loss: 2.3486]
[2025-06-25 10:06:08.157824] => [Epoch Num: 002/100] => [Global Step: 0120/0168] => [Loss: 2.3340]
[2025-06-25 10:07:19.035624] => [Epoch Num: 002/100] => [Global Step: 0140/0168] => [Loss: 2.3173]
[2025-06-25 10:08:30.298238] => [Epoch Num: 002/100] => [Global Step: 0160/0168] => [Loss: 2.3162]
[2025-06-25 10:09:01.483065] => [Epoch Num: 003/100] => [Global Step: 0000/0168] => [Loss: 2.3064]
[2025-06-25 10:10:12.260662] => [Epoch Num: 003/100] => [Global Step: 0020/0168] => [Loss: 2.2916]
[2025-06-25 10:11:23.306505] => [Epoch Num: 003/100] => [Global Step: 0040/0168] => [Loss: 2.2824]
[2025-06-25 10:12:34.331737] => [Epoch Num: 003/100] => [Global Step: 0060/0168] => [Loss: 2.2701]
[2025-06-25 10:13:45.292108] => [Epoch Num: 003/100] => [Global Step: 0080/0168] => [Loss: 2.2590]
[2025-06-25 10:14:56.226948] => [Epoch Num: 003/100] => [Global Step: 0100/0168] => [Loss: 2.2424]
[2025-06-25 10:16:07.303153] => [Epoch Num: 003/100] => [Global Step: 0120/0168] => [Loss: 2.2443]
[2025-06-25 10:17:18.056803] => [Epoch Num: 003/100] => [Global Step: 0140/0168] => [Loss: 2.2247]
[2025-06-25 10:18:29.065859] => [Epoch Num: 003/100] => [Global Step: 0160/0168] => [Loss: 2.2013]
[2025-06-25 10:19:00.433457] => [Epoch Num: 004/100] => [Global Step: 0000/0168] => [Loss: 2.1940]
[2025-06-25 10:20:11.494777] => [Epoch Num: 004/100] => [Global Step: 0020/0168] => [Loss: 2.1849]
[2025-06-25 10:21:22.668157] => [Epoch Num: 004/100] => [Global Step: 0040/0168] => [Loss: 2.1820]
[2025-06-25 10:22:33.891310] => [Epoch Num: 004/100] => [Global Step: 0060/0168] => [Loss: 2.1667]
[2025-06-25 10:23:44.945629] => [Epoch Num: 004/100] => [Global Step: 0080/0168] => [Loss: 2.1745]
[2025-06-25 10:24:56.266292] => [Epoch Num: 004/100] => [Global Step: 0100/0168] => [Loss: 2.1460]
[2025-06-25 10:26:07.374221] => [Epoch Num: 004/100] => [Global Step: 0120/0168] => [Loss: 2.1654]
[2025-06-25 10:27:18.652030] => [Epoch Num: 004/100] => [Global Step: 0140/0168] => [Loss: 2.1256]
[2025-06-25 10:28:29.690401] => [Epoch Num: 004/100] => [Global Step: 0160/0168] => [Loss: 2.1330]
[2025-06-25 10:29:00.838933] => [Epoch Num: 005/100] => [Global Step: 0000/0168] => [Loss: 2.1110]
[2025-06-25 10:30:11.885422] => [Epoch Num: 005/100] => [Global Step: 0020/0168] => [Loss: 2.1022]
[2025-06-25 10:31:22.954376] => [Epoch Num: 005/100] => [Global Step: 0040/0168] => [Loss: 2.1240]
[2025-06-25 10:32:34.104091] => [Epoch Num: 005/100] => [Global Step: 0060/0168] => [Loss: 2.1124]
[2025-06-25 10:33:45.326400] => [Epoch Num: 005/100] => [Global Step: 0080/0168] => [Loss: 2.0758]
[2025-06-25 10:34:56.318565] => [Epoch Num: 005/100] => [Global Step: 0100/0168] => [Loss: 2.0834]
[2025-06-25 10:36:07.504717] => [Epoch Num: 005/100] => [Global Step: 0120/0168] => [Loss: 2.0859]
[2025-06-25 10:37:18.419969] => [Epoch Num: 005/100] => [Global Step: 0140/0168] => [Loss: 2.0705]
[2025-06-25 10:38:29.573420] => [Epoch Num: 005/100] => [Global Step: 0160/0168] => [Loss: 2.0365]
[2025-06-25 10:39:01.210409] => [Epoch Num: 006/100] => [Global Step: 0000/0168] => [Loss: 2.0314]
[2025-06-25 10:40:12.165092] => [Epoch Num: 006/100] => [Global Step: 0020/0168] => [Loss: 2.0264]
[2025-06-25 10:41:23.331041] => [Epoch Num: 006/100] => [Global Step: 0040/0168] => [Loss: 2.0455]
[2025-06-25 10:42:34.519420] => [Epoch Num: 006/100] => [Global Step: 0060/0168] => [Loss: 2.0369]
[2025-06-25 10:43:45.566294] => [Epoch Num: 006/100] => [Global Step: 0080/0168] => [Loss: 2.0004]
[2025-06-25 10:44:56.862385] => [Epoch Num: 006/100] => [Global Step: 0100/0168] => [Loss: 2.0136]
[2025-06-25 10:46:08.048070] => [Epoch Num: 006/100] => [Global Step: 0120/0168] => [Loss: 2.0046]
[2025-06-25 10:47:18.887009] => [Epoch Num: 006/100] => [Global Step: 0140/0168] => [Loss: 1.9777]
[2025-06-25 10:48:29.680650] => [Epoch Num: 006/100] => [Global Step: 0160/0168] => [Loss: 1.9710]
[2025-06-25 10:49:01.143829] => [Epoch Num: 007/100] => [Global Step: 0000/0168] => [Loss: 1.9737]
[2025-06-25 10:50:12.193703] => [Epoch Num: 007/100] => [Global Step: 0020/0168] => [Loss: 1.9716]
[2025-06-25 10:51:23.241602] => [Epoch Num: 007/100] => [Global Step: 0040/0168] => [Loss: 1.9524]
[2025-06-25 10:52:34.420341] => [Epoch Num: 007/100] => [Global Step: 0060/0168] => [Loss: 1.9453]
[2025-06-25 10:53:45.702054] => [Epoch Num: 007/100] => [Global Step: 0080/0168] => [Loss: 1.9580]
[2025-06-25 10:54:56.777184] => [Epoch Num: 007/100] => [Global Step: 0100/0168] => [Loss: 1.9310]
[2025-06-25 10:56:07.958680] => [Epoch Num: 007/100] => [Global Step: 0120/0168] => [Loss: 1.9240]
[2025-06-25 10:57:18.993037] => [Epoch Num: 007/100] => [Global Step: 0140/0168] => [Loss: 1.9216]
[2025-06-25 10:58:30.263758] => [Epoch Num: 007/100] => [Global Step: 0160/0168] => [Loss: 1.9112]
[2025-06-25 10:59:01.440522] => [Epoch Num: 008/100] => [Global Step: 0000/0168] => [Loss: 1.9094]
[2025-06-25 11:00:12.430595] => [Epoch Num: 008/100] => [Global Step: 0020/0168] => [Loss: 1.9024]
[2025-06-25 11:01:23.527519] => [Epoch Num: 008/100] => [Global Step: 0040/0168] => [Loss: 1.9204]
[2025-06-25 11:02:34.560988] => [Epoch Num: 008/100] => [Global Step: 0060/0168] => [Loss: 1.8875]
[2025-06-25 11:03:45.662467] => [Epoch Num: 008/100] => [Global Step: 0080/0168] => [Loss: 1.8846]
[2025-06-25 11:04:56.954719] => [Epoch Num: 008/100] => [Global Step: 0100/0168] => [Loss: 1.8789]
[2025-06-25 11:06:08.058326] => [Epoch Num: 008/100] => [Global Step: 0120/0168] => [Loss: 1.8880]
[2025-06-25 11:07:19.261818] => [Epoch Num: 008/100] => [Global Step: 0140/0168] => [Loss: 1.8852]
[2025-06-25 11:08:30.201495] => [Epoch Num: 008/100] => [Global Step: 0160/0168] => [Loss: 1.8605]
[2025-06-25 11:09:01.370866] => [Epoch Num: 009/100] => [Global Step: 0000/0168] => [Loss: 1.8829]
[2025-06-25 11:10:12.511720] => [Epoch Num: 009/100] => [Global Step: 0020/0168] => [Loss: 1.8717]
[2025-06-25 11:11:23.623721] => [Epoch Num: 009/100] => [Global Step: 0040/0168] => [Loss: 1.9759]
[2025-06-25 11:12:34.608308] => [Epoch Num: 009/100] => [Global Step: 0060/0168] => [Loss: 1.8731]
[2025-06-25 11:13:45.741380] => [Epoch Num: 009/100] => [Global Step: 0080/0168] => [Loss: 1.8644]
[2025-06-25 11:14:56.935480] => [Epoch Num: 009/100] => [Global Step: 0100/0168] => [Loss: 1.8445]
[2025-06-25 11:16:07.917183] => [Epoch Num: 009/100] => [Global Step: 0120/0168] => [Loss: 1.8508]
[2025-06-25 11:17:19.164622] => [Epoch Num: 009/100] => [Global Step: 0140/0168] => [Loss: 1.8322]
[2025-06-25 11:18:30.090478] => [Epoch Num: 009/100] => [Global Step: 0160/0168] => [Loss: 1.8418]
[2025-06-25 11:19:01.427068] => [Epoch Num: 010/100] => [Global Step: 0000/0168] => [Loss: 1.8187]
[2025-06-25 11:20:12.429354] => [Epoch Num: 010/100] => [Global Step: 0020/0168] => [Loss: 1.8287]
[2025-06-25 11:21:23.375995] => [Epoch Num: 010/100] => [Global Step: 0040/0168] => [Loss: 1.8354]
[2025-06-25 11:22:34.508141] => [Epoch Num: 010/100] => [Global Step: 0060/0168] => [Loss: 1.8137]
[2025-06-25 11:23:45.360903] => [Epoch Num: 010/100] => [Global Step: 0080/0168] => [Loss: 1.8023]
[2025-06-25 11:24:56.455123] => [Epoch Num: 010/100] => [Global Step: 0100/0168] => [Loss: 1.8000]
[2025-06-25 11:26:07.583227] => [Epoch Num: 010/100] => [Global Step: 0120/0168] => [Loss: 1.8094]
[2025-06-25 11:27:18.446334] => [Epoch Num: 010/100] => [Global Step: 0140/0168] => [Loss: 1.8155]
[2025-06-25 11:28:29.309376] => [Epoch Num: 010/100] => [Global Step: 0160/0168] => [Loss: 1.8064]
[2025-06-25 11:29:01.128353] => [Epoch Num: 011/100] => [Global Step: 0000/0168] => [Loss: 1.7872]
[2025-06-25 11:30:12.234359] => [Epoch Num: 011/100] => [Global Step: 0020/0168] => [Loss: 1.7858]
[2025-06-25 11:31:23.355362] => [Epoch Num: 011/100] => [Global Step: 0040/0168] => [Loss: 1.7949]
[2025-06-25 11:32:34.704302] => [Epoch Num: 011/100] => [Global Step: 0060/0168] => [Loss: 1.7787]
[2025-06-25 11:33:46.004687] => [Epoch Num: 011/100] => [Global Step: 0080/0168] => [Loss: 1.7730]
[2025-06-25 11:34:57.033634] => [Epoch Num: 011/100] => [Global Step: 0100/0168] => [Loss: 1.7890]
[2025-06-25 11:36:08.305041] => [Epoch Num: 011/100] => [Global Step: 0120/0168] => [Loss: 1.7806]
[2025-06-25 11:37:19.296398] => [Epoch Num: 011/100] => [Global Step: 0140/0168] => [Loss: 1.7801]
[2025-06-25 11:38:30.581907] => [Epoch Num: 011/100] => [Global Step: 0160/0168] => [Loss: 1.7806]
[2025-06-25 11:39:01.621822] => [Epoch Num: 012/100] => [Global Step: 0000/0168] => [Loss: 1.7731]
[2025-06-25 11:40:12.664702] => [Epoch Num: 012/100] => [Global Step: 0020/0168] => [Loss: 1.7540]
[2025-06-25 11:41:23.841337] => [Epoch Num: 012/100] => [Global Step: 0040/0168] => [Loss: 1.7583]
[2025-06-25 11:42:34.889943] => [Epoch Num: 012/100] => [Global Step: 0060/0168] => [Loss: 1.7631]
[2025-06-25 11:43:46.131287] => [Epoch Num: 012/100] => [Global Step: 0080/0168] => [Loss: 1.7480]
[2025-06-25 11:44:57.364912] => [Epoch Num: 012/100] => [Global Step: 0100/0168] => [Loss: 1.7413]
[2025-06-25 11:46:08.400687] => [Epoch Num: 012/100] => [Global Step: 0120/0168] => [Loss: 1.7473]
[2025-06-25 11:47:19.617490] => [Epoch Num: 012/100] => [Global Step: 0140/0168] => [Loss: 1.7654]
[2025-06-25 11:48:30.567584] => [Epoch Num: 012/100] => [Global Step: 0160/0168] => [Loss: 1.7363]
[2025-06-25 11:49:01.719405] => [Epoch Num: 013/100] => [Global Step: 0000/0168] => [Loss: 1.7412]
[2025-06-25 11:50:12.748982] => [Epoch Num: 013/100] => [Global Step: 0020/0168] => [Loss: 1.7523]
[2025-06-25 11:51:23.819389] => [Epoch Num: 013/100] => [Global Step: 0040/0168] => [Loss: 1.7386]
[2025-06-25 11:52:34.849249] => [Epoch Num: 013/100] => [Global Step: 0060/0168] => [Loss: 1.7398]
[2025-06-25 11:53:46.008954] => [Epoch Num: 013/100] => [Global Step: 0080/0168] => [Loss: 1.7402]
[2025-06-25 11:54:57.104393] => [Epoch Num: 013/100] => [Global Step: 0100/0168] => [Loss: 1.7357]
[2025-06-25 11:56:07.960924] => [Epoch Num: 013/100] => [Global Step: 0120/0168] => [Loss: 1.7323]
[2025-06-25 11:57:19.027052] => [Epoch Num: 013/100] => [Global Step: 0140/0168] => [Loss: 1.7370]
[2025-06-25 11:58:29.909672] => [Epoch Num: 013/100] => [Global Step: 0160/0168] => [Loss: 1.7401]
[2025-06-25 11:59:01.268647] => [Epoch Num: 014/100] => [Global Step: 0000/0168] => [Loss: 1.7401]
[2025-06-25 12:00:12.546503] => [Epoch Num: 014/100] => [Global Step: 0020/0168] => [Loss: 1.7201]
[2025-06-25 12:01:23.865147] => [Epoch Num: 014/100] => [Global Step: 0040/0168] => [Loss: 1.7194]
[2025-06-25 12:02:35.337867] => [Epoch Num: 014/100] => [Global Step: 0060/0168] => [Loss: 1.7209]
[2025-06-25 12:03:46.403618] => [Epoch Num: 014/100] => [Global Step: 0080/0168] => [Loss: 1.7133]
[2025-06-25 12:04:57.745231] => [Epoch Num: 014/100] => [Global Step: 0100/0168] => [Loss: 1.7112]
[2025-06-25 12:06:09.075672] => [Epoch Num: 014/100] => [Global Step: 0120/0168] => [Loss: 1.7136]
[2025-06-25 12:07:20.171316] => [Epoch Num: 014/100] => [Global Step: 0140/0168] => [Loss: 1.7036]
[2025-06-25 12:08:31.238037] => [Epoch Num: 014/100] => [Global Step: 0160/0168] => [Loss: 1.7050]
[2025-06-25 12:09:02.831519] => [Epoch Num: 015/100] => [Global Step: 0000/0168] => [Loss: 1.7142]
[2025-06-25 12:10:13.898730] => [Epoch Num: 015/100] => [Global Step: 0020/0168] => [Loss: 1.7063]
[2025-06-25 12:11:24.982304] => [Epoch Num: 015/100] => [Global Step: 0040/0168] => [Loss: 1.7061]
[2025-06-25 12:12:36.284661] => [Epoch Num: 015/100] => [Global Step: 0060/0168] => [Loss: 1.7031]
[2025-06-25 12:13:47.534222] => [Epoch Num: 015/100] => [Global Step: 0080/0168] => [Loss: 1.6991]
[2025-06-25 12:14:58.616331] => [Epoch Num: 015/100] => [Global Step: 0100/0168] => [Loss: 1.6934]
[2025-06-25 12:16:09.861774] => [Epoch Num: 015/100] => [Global Step: 0120/0168] => [Loss: 1.6972]
[2025-06-25 12:17:20.877624] => [Epoch Num: 015/100] => [Global Step: 0140/0168] => [Loss: 1.6915]
[2025-06-25 12:18:32.166491] => [Epoch Num: 015/100] => [Global Step: 0160/0168] => [Loss: 1.6874]
[2025-06-25 12:19:03.364252] => [Epoch Num: 016/100] => [Global Step: 0000/0168] => [Loss: 1.6946]
[2025-06-25 12:20:14.453951] => [Epoch Num: 016/100] => [Global Step: 0020/0168] => [Loss: 1.6872]
[2025-06-25 12:21:25.536143] => [Epoch Num: 016/100] => [Global Step: 0040/0168] => [Loss: 1.6960]
[2025-06-25 12:22:36.701673] => [Epoch Num: 016/100] => [Global Step: 0060/0168] => [Loss: 1.6883]
[2025-06-25 12:23:47.860470] => [Epoch Num: 016/100] => [Global Step: 0080/0168] => [Loss: 1.6874]
[2025-06-25 12:24:59.055436] => [Epoch Num: 016/100] => [Global Step: 0100/0168] => [Loss: 1.6786]
[2025-06-25 12:26:10.013228] => [Epoch Num: 016/100] => [Global Step: 0120/0168] => [Loss: 1.6856]
[2025-06-25 12:27:21.269597] => [Epoch Num: 016/100] => [Global Step: 0140/0168] => [Loss: 1.6771]
[2025-06-25 12:28:32.114184] => [Epoch Num: 016/100] => [Global Step: 0160/0168] => [Loss: 1.6770]
[2025-06-25 12:29:03.439530] => [Epoch Num: 017/100] => [Global Step: 0000/0168] => [Loss: 1.6757]
[2025-06-25 12:30:14.370735] => [Epoch Num: 017/100] => [Global Step: 0020/0168] => [Loss: 1.6703]
[2025-06-25 12:31:25.481082] => [Epoch Num: 017/100] => [Global Step: 0040/0168] => [Loss: 1.6739]
[2025-06-25 12:32:36.580385] => [Epoch Num: 017/100] => [Global Step: 0060/0168] => [Loss: 1.6675]
[2025-06-25 12:33:47.768486] => [Epoch Num: 017/100] => [Global Step: 0080/0168] => [Loss: 1.6714]
[2025-06-25 12:34:58.963919] => [Epoch Num: 017/100] => [Global Step: 0100/0168] => [Loss: 1.6752]
[2025-06-25 12:36:09.965311] => [Epoch Num: 017/100] => [Global Step: 0120/0168] => [Loss: 1.6775]
[2025-06-25 12:37:21.249789] => [Epoch Num: 017/100] => [Global Step: 0140/0168] => [Loss: 1.6622]
[2025-06-25 12:38:32.218843] => [Epoch Num: 017/100] => [Global Step: 0160/0168] => [Loss: 1.6688]
[2025-06-25 12:39:03.758862] => [Epoch Num: 018/100] => [Global Step: 0000/0168] => [Loss: 1.6654]
[2025-06-25 12:40:14.975200] => [Epoch Num: 018/100] => [Global Step: 0020/0168] => [Loss: 1.6691]
[2025-06-25 12:41:26.063060] => [Epoch Num: 018/100] => [Global Step: 0040/0168] => [Loss: 1.6374]
[2025-06-25 12:42:37.283387] => [Epoch Num: 018/100] => [Global Step: 0060/0168] => [Loss: 1.6662]
[2025-06-25 12:43:48.530589] => [Epoch Num: 018/100] => [Global Step: 0080/0168] => [Loss: 1.6601]
[2025-06-25 12:44:59.725447] => [Epoch Num: 018/100] => [Global Step: 0100/0168] => [Loss: 1.6565]
[2025-06-25 12:46:10.775548] => [Epoch Num: 018/100] => [Global Step: 0120/0168] => [Loss: 1.6538]
[2025-06-25 12:47:22.055312] => [Epoch Num: 018/100] => [Global Step: 0140/0168] => [Loss: 1.6514]
[2025-06-25 12:48:33.023389] => [Epoch Num: 018/100] => [Global Step: 0160/0168] => [Loss: 1.6420]
[2025-06-25 12:49:04.520543] => [Epoch Num: 019/100] => [Global Step: 0000/0168] => [Loss: 1.6428]
[2025-06-25 12:50:15.653143] => [Epoch Num: 019/100] => [Global Step: 0020/0168] => [Loss: 1.6569]
[2025-06-25 12:51:26.667831] => [Epoch Num: 019/100] => [Global Step: 0040/0168] => [Loss: 1.6633]
[2025-06-25 12:52:37.853193] => [Epoch Num: 019/100] => [Global Step: 0060/0168] => [Loss: 1.6417]
[2025-06-25 12:53:49.083726] => [Epoch Num: 019/100] => [Global Step: 0080/0168] => [Loss: 1.6592]
[2025-06-25 12:55:00.124522] => [Epoch Num: 019/100] => [Global Step: 0100/0168] => [Loss: 1.6501]
[2025-06-25 12:56:11.370996] => [Epoch Num: 019/100] => [Global Step: 0120/0168] => [Loss: 1.6287]
[2025-06-25 12:57:22.264896] => [Epoch Num: 019/100] => [Global Step: 0140/0168] => [Loss: 1.6384]
[2025-06-25 12:58:33.472827] => [Epoch Num: 019/100] => [Global Step: 0160/0168] => [Loss: 1.6467]
[2025-06-25 12:59:05.157789] => [Epoch Num: 020/100] => [Global Step: 0000/0168] => [Loss: 1.6466]
[2025-06-25 13:00:16.054821] => [Epoch Num: 020/100] => [Global Step: 0020/0168] => [Loss: 1.6309]
[2025-06-25 13:01:27.134754] => [Epoch Num: 020/100] => [Global Step: 0040/0168] => [Loss: 1.6338]
[2025-06-25 13:02:38.261729] => [Epoch Num: 020/100] => [Global Step: 0060/0168] => [Loss: 1.6478]
[2025-06-25 13:03:49.440387] => [Epoch Num: 020/100] => [Global Step: 0080/0168] => [Loss: 1.6283]
[2025-06-25 13:05:00.368260] => [Epoch Num: 020/100] => [Global Step: 0100/0168] => [Loss: 1.6428]
[2025-06-25 13:06:11.368813] => [Epoch Num: 020/100] => [Global Step: 0120/0168] => [Loss: 1.6338]
[2025-06-25 13:07:22.290349] => [Epoch Num: 020/100] => [Global Step: 0140/0168] => [Loss: 1.6377]
[2025-06-25 13:08:33.460648] => [Epoch Num: 020/100] => [Global Step: 0160/0168] => [Loss: 1.6334]
[2025-06-25 13:09:04.927277] => [Epoch Num: 021/100] => [Global Step: 0000/0168] => [Loss: 1.6203]
[2025-06-25 13:10:15.965660] => [Epoch Num: 021/100] => [Global Step: 0020/0168] => [Loss: 1.6354]
[2025-06-25 13:11:27.171372] => [Epoch Num: 021/100] => [Global Step: 0040/0168] => [Loss: 1.6372]
[2025-06-25 13:12:38.343642] => [Epoch Num: 021/100] => [Global Step: 0060/0168] => [Loss: 1.6380]
[2025-06-25 13:13:49.430783] => [Epoch Num: 021/100] => [Global Step: 0080/0168] => [Loss: 1.6152]
[2025-06-25 13:15:00.666258] => [Epoch Num: 021/100] => [Global Step: 0100/0168] => [Loss: 1.6376]
[2025-06-25 13:16:11.684967] => [Epoch Num: 021/100] => [Global Step: 0120/0168] => [Loss: 1.6126]
[2025-06-25 13:17:22.925345] => [Epoch Num: 021/100] => [Global Step: 0140/0168] => [Loss: 1.6167]
[2025-06-25 13:18:33.851095] => [Epoch Num: 021/100] => [Global Step: 0160/0168] => [Loss: 1.6458]
[2025-06-25 13:19:05.245724] => [Epoch Num: 022/100] => [Global Step: 0000/0168] => [Loss: 1.6439]
[2025-06-25 13:20:16.121480] => [Epoch Num: 022/100] => [Global Step: 0020/0168] => [Loss: 1.6205]
[2025-06-25 13:21:27.195710] => [Epoch Num: 022/100] => [Global Step: 0040/0168] => [Loss: 1.6137]
[2025-06-25 13:22:38.260627] => [Epoch Num: 022/100] => [Global Step: 0060/0168] => [Loss: 1.6363]
[2025-06-25 13:23:49.473480] => [Epoch Num: 022/100] => [Global Step: 0080/0168] => [Loss: 1.6492]
[2025-06-25 13:25:00.405028] => [Epoch Num: 022/100] => [Global Step: 0100/0168] => [Loss: 1.6311]
[2025-06-25 13:26:11.651516] => [Epoch Num: 022/100] => [Global Step: 0120/0168] => [Loss: 1.6451]
[2025-06-25 13:27:22.494591] => [Epoch Num: 022/100] => [Global Step: 0140/0168] => [Loss: 1.6202]
[2025-06-25 13:28:33.717725] => [Epoch Num: 022/100] => [Global Step: 0160/0168] => [Loss: 1.6330]
[2025-06-25 13:29:04.912981] => [Epoch Num: 023/100] => [Global Step: 0000/0168] => [Loss: 1.6301]
[2025-06-25 13:30:15.878010] => [Epoch Num: 023/100] => [Global Step: 0020/0168] => [Loss: 1.6147]
[2025-06-25 13:31:26.960739] => [Epoch Num: 023/100] => [Global Step: 0040/0168] => [Loss: 1.6179]
[2025-06-25 13:32:38.048822] => [Epoch Num: 023/100] => [Global Step: 0060/0168] => [Loss: 1.6118]
[2025-06-25 13:33:49.038057] => [Epoch Num: 023/100] => [Global Step: 0080/0168] => [Loss: 1.6068]
[2025-06-25 13:35:00.231225] => [Epoch Num: 023/100] => [Global Step: 0100/0168] => [Loss: 1.5929]
[2025-06-25 13:36:11.522217] => [Epoch Num: 023/100] => [Global Step: 0120/0168] => [Loss: 1.6292]
[2025-06-25 13:37:22.460322] => [Epoch Num: 023/100] => [Global Step: 0140/0168] => [Loss: 1.6218]
[2025-06-25 13:38:33.364915] => [Epoch Num: 023/100] => [Global Step: 0160/0168] => [Loss: 1.6168]
[2025-06-25 13:39:04.592213] => [Epoch Num: 024/100] => [Global Step: 0000/0168] => [Loss: 1.6250]
[2025-06-25 13:40:15.442915] => [Epoch Num: 024/100] => [Global Step: 0020/0168] => [Loss: 1.6257]
[2025-06-25 13:41:26.308333] => [Epoch Num: 024/100] => [Global Step: 0040/0168] => [Loss: 1.6068]
[2025-06-25 13:42:37.290155] => [Epoch Num: 024/100] => [Global Step: 0060/0168] => [Loss: 1.6244]
[2025-06-25 13:43:48.223239] => [Epoch Num: 024/100] => [Global Step: 0080/0168] => [Loss: 1.6263]
[2025-06-25 13:44:59.617286] => [Epoch Num: 024/100] => [Global Step: 0100/0168] => [Loss: 1.6144]
[2025-06-25 13:46:10.652189] => [Epoch Num: 024/100] => [Global Step: 0120/0168] => [Loss: 1.6232]
[2025-06-25 13:47:21.366380] => [Epoch Num: 024/100] => [Global Step: 0140/0168] => [Loss: 1.6247]
[2025-06-25 13:48:32.387946] => [Epoch Num: 024/100] => [Global Step: 0160/0168] => [Loss: 1.6231]
[2025-06-25 13:49:03.500787] => [Epoch Num: 025/100] => [Global Step: 0000/0168] => [Loss: 1.5991]
[2025-06-25 13:50:14.567942] => [Epoch Num: 025/100] => [Global Step: 0020/0168] => [Loss: 1.6131]
[2025-06-25 13:51:25.869324] => [Epoch Num: 025/100] => [Global Step: 0040/0168] => [Loss: 1.5924]
[2025-06-25 13:52:36.964570] => [Epoch Num: 025/100] => [Global Step: 0060/0168] => [Loss: 1.6070]
[2025-06-25 13:53:48.236622] => [Epoch Num: 025/100] => [Global Step: 0080/0168] => [Loss: 1.6044]
[2025-06-25 13:54:59.547882] => [Epoch Num: 025/100] => [Global Step: 0100/0168] => [Loss: 1.6126]
[2025-06-25 13:56:10.578892] => [Epoch Num: 025/100] => [Global Step: 0120/0168] => [Loss: 1.5532]
[2025-06-25 13:57:21.863321] => [Epoch Num: 025/100] => [Global Step: 0140/0168] => [Loss: 1.6145]
[2025-06-25 13:58:32.804746] => [Epoch Num: 025/100] => [Global Step: 0160/0168] => [Loss: 1.5810]
[2025-06-25 13:59:04.139250] => [Epoch Num: 026/100] => [Global Step: 0000/0168] => [Loss: 1.5858]
[2025-06-25 14:00:15.203926] => [Epoch Num: 026/100] => [Global Step: 0020/0168] => [Loss: 1.5633]
[2025-06-25 14:01:26.321583] => [Epoch Num: 026/100] => [Global Step: 0040/0168] => [Loss: 1.5992]
[2025-06-25 14:02:37.253457] => [Epoch Num: 026/100] => [Global Step: 0060/0168] => [Loss: 1.5974]
[2025-06-25 14:03:48.429720] => [Epoch Num: 026/100] => [Global Step: 0080/0168] => [Loss: 1.6096]
[2025-06-25 14:04:59.598570] => [Epoch Num: 026/100] => [Global Step: 0100/0168] => [Loss: 1.5796]
[2025-06-25 14:06:10.586297] => [Epoch Num: 026/100] => [Global Step: 0120/0168] => [Loss: 1.6241]
[2025-06-25 14:07:21.831039] => [Epoch Num: 026/100] => [Global Step: 0140/0168] => [Loss: 1.6059]
[2025-06-25 14:08:32.712511] => [Epoch Num: 026/100] => [Global Step: 0160/0168] => [Loss: 1.5954]
[2025-06-25 14:09:03.699230] => [Epoch Num: 027/100] => [Global Step: 0000/0168] => [Loss: 1.6079]
[2025-06-25 14:10:14.589794] => [Epoch Num: 027/100] => [Global Step: 0020/0168] => [Loss: 1.5992]
[2025-06-25 14:11:25.509597] => [Epoch Num: 027/100] => [Global Step: 0040/0168] => [Loss: 1.5734]
[2025-06-25 14:12:36.440275] => [Epoch Num: 027/100] => [Global Step: 0060/0168] => [Loss: 1.6156]
[2025-06-25 14:13:47.500776] => [Epoch Num: 027/100] => [Global Step: 0080/0168] => [Loss: 1.5904]
[2025-06-25 14:14:58.311118] => [Epoch Num: 027/100] => [Global Step: 0100/0168] => [Loss: 1.5858]
[2025-06-25 14:16:09.353750] => [Epoch Num: 027/100] => [Global Step: 0120/0168] => [Loss: 1.5943]
[2025-06-25 14:17:20.161838] => [Epoch Num: 027/100] => [Global Step: 0140/0168] => [Loss: 1.5783]
[2025-06-25 14:18:31.212272] => [Epoch Num: 027/100] => [Global Step: 0160/0168] => [Loss: 1.5630]
[2025-06-25 14:19:02.616448] => [Epoch Num: 028/100] => [Global Step: 0000/0168] => [Loss: 1.5532]
[2025-06-25 14:20:13.693161] => [Epoch Num: 028/100] => [Global Step: 0020/0168] => [Loss: 1.5847]
[2025-06-25 14:21:24.758997] => [Epoch Num: 028/100] => [Global Step: 0040/0168] => [Loss: 1.5851]
[2025-06-25 14:22:36.031643] => [Epoch Num: 028/100] => [Global Step: 0060/0168] => [Loss: 1.5601]
[2025-06-25 14:23:47.248744] => [Epoch Num: 028/100] => [Global Step: 0080/0168] => [Loss: 1.5579]
[2025-06-25 14:24:58.438297] => [Epoch Num: 028/100] => [Global Step: 0100/0168] => [Loss: 1.6095]
[2025-06-25 14:26:09.738438] => [Epoch Num: 028/100] => [Global Step: 0120/0168] => [Loss: 1.5853]
[2025-06-25 14:27:20.743284] => [Epoch Num: 028/100] => [Global Step: 0140/0168] => [Loss: 1.5733]
[2025-06-25 14:28:32.023949] => [Epoch Num: 028/100] => [Global Step: 0160/0168] => [Loss: 1.5844]
[2025-06-25 14:29:02.853254] => [Epoch Num: 029/100] => [Global Step: 0000/0168] => [Loss: 1.6100]
[2025-06-25 14:30:13.819316] => [Epoch Num: 029/100] => [Global Step: 0020/0168] => [Loss: 1.5948]
[2025-06-25 14:31:24.841492] => [Epoch Num: 029/100] => [Global Step: 0040/0168] => [Loss: 1.5795]
[2025-06-25 14:32:35.985882] => [Epoch Num: 029/100] => [Global Step: 0060/0168] => [Loss: 1.5796]
[2025-06-25 14:33:47.138629] => [Epoch Num: 029/100] => [Global Step: 0080/0168] => [Loss: 1.5536]
[2025-06-25 14:34:58.277879] => [Epoch Num: 029/100] => [Global Step: 0100/0168] => [Loss: 1.5695]
[2025-06-25 14:36:09.577714] => [Epoch Num: 029/100] => [Global Step: 0120/0168] => [Loss: 1.6074]
[2025-06-25 14:37:20.727190] => [Epoch Num: 029/100] => [Global Step: 0140/0168] => [Loss: 1.6025]
[2025-06-25 14:38:31.877325] => [Epoch Num: 029/100] => [Global Step: 0160/0168] => [Loss: 1.5761]
[2025-06-25 14:39:02.926327] => [Epoch Num: 030/100] => [Global Step: 0000/0168] => [Loss: 1.5800]
[2025-06-25 14:40:13.961924] => [Epoch Num: 030/100] => [Global Step: 0020/0168] => [Loss: 1.5644]
[2025-06-25 14:41:25.171422] => [Epoch Num: 030/100] => [Global Step: 0040/0168] => [Loss: 1.5859]
[2025-06-25 14:42:36.309701] => [Epoch Num: 030/100] => [Global Step: 0060/0168] => [Loss: 1.5770]
[2025-06-25 14:43:47.282450] => [Epoch Num: 030/100] => [Global Step: 0080/0168] => [Loss: 1.5913]
[2025-06-25 14:44:58.456785] => [Epoch Num: 030/100] => [Global Step: 0100/0168] => [Loss: 1.5693]
[2025-06-25 14:46:09.620533] => [Epoch Num: 030/100] => [Global Step: 0120/0168] => [Loss: 1.5762]
[2025-06-25 14:47:20.826609] => [Epoch Num: 030/100] => [Global Step: 0140/0168] => [Loss: 1.5881]
[2025-06-25 14:48:31.797293] => [Epoch Num: 030/100] => [Global Step: 0160/0168] => [Loss: 1.5669]
[2025-06-25 14:49:03.187267] => [Epoch Num: 031/100] => [Global Step: 0000/0168] => [Loss: 1.5397]
[2025-06-25 14:50:14.237878] => [Epoch Num: 031/100] => [Global Step: 0020/0168] => [Loss: 1.5866]
[2025-06-25 14:51:25.491772] => [Epoch Num: 031/100] => [Global Step: 0040/0168] => [Loss: 1.5712]
[2025-06-25 14:52:36.618782] => [Epoch Num: 031/100] => [Global Step: 0060/0168] => [Loss: 1.5736]
[2025-06-25 14:53:48.981247] => [Epoch Num: 031/100] => [Global Step: 0080/0168] => [Loss: 1.5719]
[2025-06-25 14:54:59.986148] => [Epoch Num: 031/100] => [Global Step: 0100/0168] => [Loss: 1.5799]
[2025-06-25 14:56:11.075530] => [Epoch Num: 031/100] => [Global Step: 0120/0168] => [Loss: 1.5526]
[2025-06-25 14:57:21.939345] => [Epoch Num: 031/100] => [Global Step: 0140/0168] => [Loss: 1.5633]
[2025-06-25 14:58:33.157821] => [Epoch Num: 031/100] => [Global Step: 0160/0168] => [Loss: 1.5645]
[2025-06-25 14:59:04.073758] => [Epoch Num: 032/100] => [Global Step: 0000/0168] => [Loss: 1.5907]
[2025-06-25 15:00:15.203766] => [Epoch Num: 032/100] => [Global Step: 0020/0168] => [Loss: 1.5626]
[2025-06-25 15:01:26.403604] => [Epoch Num: 032/100] => [Global Step: 0040/0168] => [Loss: 1.5427]
[2025-06-25 15:02:37.670811] => [Epoch Num: 032/100] => [Global Step: 0060/0168] => [Loss: 1.5659]
[2025-06-25 15:03:48.750984] => [Epoch Num: 032/100] => [Global Step: 0080/0168] => [Loss: 1.5769]
[2025-06-25 15:05:00.030289] => [Epoch Num: 032/100] => [Global Step: 0100/0168] => [Loss: 1.5252]
[2025-06-25 15:06:11.368985] => [Epoch Num: 032/100] => [Global Step: 0120/0168] => [Loss: 1.5813]
[2025-06-25 15:07:22.389346] => [Epoch Num: 032/100] => [Global Step: 0140/0168] => [Loss: 1.5984]
[2025-06-25 15:08:33.386119] => [Epoch Num: 032/100] => [Global Step: 0160/0168] => [Loss: 1.5647]
[2025-06-25 15:09:04.381638] => [Epoch Num: 033/100] => [Global Step: 0000/0168] => [Loss: 1.5665]
[2025-06-25 15:10:15.299099] => [Epoch Num: 033/100] => [Global Step: 0020/0168] => [Loss: 1.5501]
[2025-06-25 15:11:26.279755] => [Epoch Num: 033/100] => [Global Step: 0040/0168] => [Loss: 1.5714]
[2025-06-25 15:12:37.445016] => [Epoch Num: 033/100] => [Global Step: 0060/0168] => [Loss: 1.5625]
[2025-06-25 15:13:48.592186] => [Epoch Num: 033/100] => [Global Step: 0080/0168] => [Loss: 1.5574]
[2025-06-25 15:14:59.574076] => [Epoch Num: 033/100] => [Global Step: 0100/0168] => [Loss: 1.5696]
[2025-06-25 15:16:10.732538] => [Epoch Num: 033/100] => [Global Step: 0120/0168] => [Loss: 1.5812]
[2025-06-25 15:17:21.763969] => [Epoch Num: 033/100] => [Global Step: 0140/0168] => [Loss: 1.5939]
[2025-06-25 15:18:33.259998] => [Epoch Num: 033/100] => [Global Step: 0160/0168] => [Loss: 1.6028]
[2025-06-25 15:19:04.430014] => [Epoch Num: 034/100] => [Global Step: 0000/0168] => [Loss: 1.5830]
[2025-06-25 15:20:15.417015] => [Epoch Num: 034/100] => [Global Step: 0020/0168] => [Loss: 1.5737]
[2025-06-25 15:21:26.624585] => [Epoch Num: 034/100] => [Global Step: 0040/0168] => [Loss: 1.5553]
[2025-06-25 15:22:37.680504] => [Epoch Num: 034/100] => [Global Step: 0060/0168] => [Loss: 1.5828]
[2025-06-25 15:23:48.830823] => [Epoch Num: 034/100] => [Global Step: 0080/0168] => [Loss: 1.5909]
[2025-06-25 15:25:00.014206] => [Epoch Num: 034/100] => [Global Step: 0100/0168] => [Loss: 1.5432]
[2025-06-25 15:26:10.977401] => [Epoch Num: 034/100] => [Global Step: 0120/0168] => [Loss: 1.6014]
[2025-06-25 15:27:22.157530] => [Epoch Num: 034/100] => [Global Step: 0140/0168] => [Loss: 1.5653]
[2025-06-25 15:28:33.055052] => [Epoch Num: 034/100] => [Global Step: 0160/0168] => [Loss: 1.5715]
[2025-06-25 15:29:04.243827] => [Epoch Num: 035/100] => [Global Step: 0000/0168] => [Loss: 1.5416]
[2025-06-25 15:30:15.328151] => [Epoch Num: 035/100] => [Global Step: 0020/0168] => [Loss: 1.5986]
[2025-06-25 15:31:26.366752] => [Epoch Num: 035/100] => [Global Step: 0040/0168] => [Loss: 1.5502]
[2025-06-25 15:32:37.480719] => [Epoch Num: 035/100] => [Global Step: 0060/0168] => [Loss: 1.5346]
[2025-06-25 15:33:48.745511] => [Epoch Num: 035/100] => [Global Step: 0080/0168] => [Loss: 1.6008]
[2025-06-25 15:34:59.971152] => [Epoch Num: 035/100] => [Global Step: 0100/0168] => [Loss: 1.5794]
[2025-06-25 15:36:11.245845] => [Epoch Num: 035/100] => [Global Step: 0120/0168] => [Loss: 1.5463]
[2025-06-25 15:37:22.351817] => [Epoch Num: 035/100] => [Global Step: 0140/0168] => [Loss: 1.5797]
[2025-06-25 15:38:33.602513] => [Epoch Num: 035/100] => [Global Step: 0160/0168] => [Loss: 1.5627]
[2025-06-25 15:39:05.267340] => [Epoch Num: 036/100] => [Global Step: 0000/0168] => [Loss: 1.5557]
[2025-06-25 15:40:16.245581] => [Epoch Num: 036/100] => [Global Step: 0020/0168] => [Loss: 1.5886]
[2025-06-25 15:41:27.278727] => [Epoch Num: 036/100] => [Global Step: 0040/0168] => [Loss: 1.5600]
[2025-06-25 15:42:38.436987] => [Epoch Num: 036/100] => [Global Step: 0060/0168] => [Loss: 1.5664]
[2025-06-25 15:43:49.674996] => [Epoch Num: 036/100] => [Global Step: 0080/0168] => [Loss: 1.5732]
[2025-06-25 15:45:00.514720] => [Epoch Num: 036/100] => [Global Step: 0100/0168] => [Loss: 1.5540]
[2025-06-25 15:46:11.596573] => [Epoch Num: 036/100] => [Global Step: 0120/0168] => [Loss: 1.5785]
[2025-06-25 15:47:22.411473] => [Epoch Num: 036/100] => [Global Step: 0140/0168] => [Loss: 1.5795]
[2025-06-25 15:48:33.593241] => [Epoch Num: 036/100] => [Global Step: 0160/0168] => [Loss: 1.5444]
[2025-06-25 15:49:04.216028] => [Epoch Num: 037/100] => [Global Step: 0000/0168] => [Loss: 1.5403]
[2025-06-25 15:50:15.245514] => [Epoch Num: 037/100] => [Global Step: 0020/0168] => [Loss: 1.5873]
[2025-06-25 15:51:26.374103] => [Epoch Num: 037/100] => [Global Step: 0040/0168] => [Loss: 1.5552]
[2025-06-25 15:52:37.448846] => [Epoch Num: 037/100] => [Global Step: 0060/0168] => [Loss: 1.5804]
[2025-06-25 15:53:49.486004] => [Epoch Num: 037/100] => [Global Step: 0080/0168] => [Loss: 1.5788]
[2025-06-25 15:55:00.694532] => [Epoch Num: 037/100] => [Global Step: 0100/0168] => [Loss: 1.5686]
[2025-06-25 15:56:11.636150] => [Epoch Num: 037/100] => [Global Step: 0120/0168] => [Loss: 1.5721]
[2025-06-25 15:57:22.831641] => [Epoch Num: 037/100] => [Global Step: 0140/0168] => [Loss: 1.5814]
[2025-06-25 15:58:33.785086] => [Epoch Num: 037/100] => [Global Step: 0160/0168] => [Loss: 1.5113]
[2025-06-25 15:59:04.922858] => [Epoch Num: 038/100] => [Global Step: 0000/0168] => [Loss: 1.5978]
[2025-06-25 16:00:16.080653] => [Epoch Num: 038/100] => [Global Step: 0020/0168] => [Loss: 1.5501]
[2025-06-25 16:01:27.148061] => [Epoch Num: 038/100] => [Global Step: 0040/0168] => [Loss: 1.5266]
[2025-06-25 16:02:38.347380] => [Epoch Num: 038/100] => [Global Step: 0060/0168] => [Loss: 1.5695]
[2025-06-25 16:03:49.535933] => [Epoch Num: 038/100] => [Global Step: 0080/0168] => [Loss: 1.5810]
[2025-06-25 16:05:00.528350] => [Epoch Num: 038/100] => [Global Step: 0100/0168] => [Loss: 1.5205]
[2025-06-25 16:06:11.762106] => [Epoch Num: 038/100] => [Global Step: 0120/0168] => [Loss: 1.5916]
[2025-06-25 16:07:22.729576] => [Epoch Num: 038/100] => [Global Step: 0140/0168] => [Loss: 1.5674]
[2025-06-25 16:08:33.964040] => [Epoch Num: 038/100] => [Global Step: 0160/0168] => [Loss: 1.5672]
[2025-06-25 16:09:04.943549] => [Epoch Num: 039/100] => [Global Step: 0000/0168] => [Loss: 1.5581]
[2025-06-25 16:10:15.994906] => [Epoch Num: 039/100] => [Global Step: 0020/0168] => [Loss: 1.5680]
[2025-06-25 16:11:27.385356] => [Epoch Num: 039/100] => [Global Step: 0040/0168] => [Loss: 1.5423]
[2025-06-25 16:12:38.641143] => [Epoch Num: 039/100] => [Global Step: 0060/0168] => [Loss: 1.5621]
[2025-06-25 16:13:50.078157] => [Epoch Num: 039/100] => [Global Step: 0080/0168] => [Loss: 1.5217]
[2025-06-25 16:15:02.462811] => [Epoch Num: 039/100] => [Global Step: 0100/0168] => [Loss: 1.5743]
[2025-06-25 16:16:14.576814] => [Epoch Num: 039/100] => [Global Step: 0120/0168] => [Loss: 1.5493]
[2025-06-25 16:17:25.811615] => [Epoch Num: 039/100] => [Global Step: 0140/0168] => [Loss: 1.5320]
[2025-06-25 16:18:36.821383] => [Epoch Num: 039/100] => [Global Step: 0160/0168] => [Loss: 1.5576]
[2025-06-25 16:19:08.350228] => [Epoch Num: 040/100] => [Global Step: 0000/0168] => [Loss: 1.5091]
[2025-06-25 16:20:19.314667] => [Epoch Num: 040/100] => [Global Step: 0020/0168] => [Loss: 1.6018]
[2025-06-25 16:21:30.269380] => [Epoch Num: 040/100] => [Global Step: 0040/0168] => [Loss: 1.5498]
[2025-06-25 16:22:41.391212] => [Epoch Num: 040/100] => [Global Step: 0060/0168] => [Loss: 1.5667]
[2025-06-25 16:23:52.306037] => [Epoch Num: 040/100] => [Global Step: 0080/0168] => [Loss: 1.5566]
[2025-06-25 16:25:03.614460] => [Epoch Num: 040/100] => [Global Step: 0100/0168] => [Loss: 1.5902]
[2025-06-25 16:26:14.780338] => [Epoch Num: 040/100] => [Global Step: 0120/0168] => [Loss: 1.5731]
[2025-06-25 16:27:25.776590] => [Epoch Num: 040/100] => [Global Step: 0140/0168] => [Loss: 1.5592]
[2025-06-25 16:28:36.645821] => [Epoch Num: 040/100] => [Global Step: 0160/0168] => [Loss: 1.5717]
[2025-06-25 16:29:08.539279] => [Epoch Num: 041/100] => [Global Step: 0000/0168] => [Loss: 1.5982]
[2025-06-25 16:30:19.436577] => [Epoch Num: 041/100] => [Global Step: 0020/0168] => [Loss: 1.5068]
[2025-06-25 16:31:30.443380] => [Epoch Num: 041/100] => [Global Step: 0040/0168] => [Loss: 1.5387]
[2025-06-25 16:32:41.611908] => [Epoch Num: 041/100] => [Global Step: 0060/0168] => [Loss: 1.5321]
[2025-06-25 16:33:52.756214] => [Epoch Num: 041/100] => [Global Step: 0080/0168] => [Loss: 1.5619]
[2025-06-25 16:35:03.770154] => [Epoch Num: 041/100] => [Global Step: 0100/0168] => [Loss: 1.5631]
[2025-06-25 16:36:15.104241] => [Epoch Num: 041/100] => [Global Step: 0120/0168] => [Loss: 1.5714]
[2025-06-25 16:37:26.173930] => [Epoch Num: 041/100] => [Global Step: 0140/0168] => [Loss: 1.5513]
[2025-06-25 16:38:37.427111] => [Epoch Num: 041/100] => [Global Step: 0160/0168] => [Loss: 1.5450]
[2025-06-25 16:39:08.875381] => [Epoch Num: 042/100] => [Global Step: 0000/0168] => [Loss: 1.5533]
[2025-06-25 16:40:19.971616] => [Epoch Num: 042/100] => [Global Step: 0020/0168] => [Loss: 1.5267]
[2025-06-25 16:41:31.186293] => [Epoch Num: 042/100] => [Global Step: 0040/0168] => [Loss: 1.5660]
[2025-06-25 16:42:42.212746] => [Epoch Num: 042/100] => [Global Step: 0060/0168] => [Loss: 1.5393]
[2025-06-25 16:43:53.432992] => [Epoch Num: 042/100] => [Global Step: 0080/0168] => [Loss: 1.5758]
[2025-06-25 16:45:04.615900] => [Epoch Num: 042/100] => [Global Step: 0100/0168] => [Loss: 1.5325]
[2025-06-25 16:46:15.637394] => [Epoch Num: 042/100] => [Global Step: 0120/0168] => [Loss: 1.5661]
[2025-06-25 16:47:26.878475] => [Epoch Num: 042/100] => [Global Step: 0140/0168] => [Loss: 1.5089]
[2025-06-25 16:48:37.788432] => [Epoch Num: 042/100] => [Global Step: 0160/0168] => [Loss: 1.5919]
[2025-06-25 16:49:08.768355] => [Epoch Num: 043/100] => [Global Step: 0000/0168] => [Loss: 1.5340]
[2025-06-25 16:50:19.890561] => [Epoch Num: 043/100] => [Global Step: 0020/0168] => [Loss: 1.5453]
[2025-06-25 16:51:31.080566] => [Epoch Num: 043/100] => [Global Step: 0040/0168] => [Loss: 1.5405]
[2025-06-25 16:52:42.143324] => [Epoch Num: 043/100] => [Global Step: 0060/0168] => [Loss: 1.5751]
[2025-06-25 16:53:53.399270] => [Epoch Num: 043/100] => [Global Step: 0080/0168] => [Loss: 1.5506]
[2025-06-25 16:55:04.772821] => [Epoch Num: 043/100] => [Global Step: 0100/0168] => [Loss: 1.5291]
[2025-06-25 16:56:15.832591] => [Epoch Num: 043/100] => [Global Step: 0120/0168] => [Loss: 1.5346]
[2025-06-25 16:57:27.082593] => [Epoch Num: 043/100] => [Global Step: 0140/0168] => [Loss: 1.5476]
[2025-06-25 16:58:38.070315] => [Epoch Num: 043/100] => [Global Step: 0160/0168] => [Loss: 1.5631]
[2025-06-25 16:59:09.233114] => [Epoch Num: 044/100] => [Global Step: 0000/0168] => [Loss: 1.5494]
[2025-06-25 17:00:20.294299] => [Epoch Num: 044/100] => [Global Step: 0020/0168] => [Loss: 1.5312]
[2025-06-25 17:01:31.443525] => [Epoch Num: 044/100] => [Global Step: 0040/0168] => [Loss: 1.5823]
[2025-06-25 17:02:42.615882] => [Epoch Num: 044/100] => [Global Step: 0060/0168] => [Loss: 1.5657]
[2025-06-25 17:03:53.637218] => [Epoch Num: 044/100] => [Global Step: 0080/0168] => [Loss: 1.5311]
[2025-06-25 17:05:04.791813] => [Epoch Num: 044/100] => [Global Step: 0100/0168] => [Loss: 1.5534]
[2025-06-25 17:06:16.101673] => [Epoch Num: 044/100] => [Global Step: 0120/0168] => [Loss: 1.4914]
[2025-06-25 17:07:27.004749] => [Epoch Num: 044/100] => [Global Step: 0140/0168] => [Loss: 1.5622]
[2025-06-25 17:08:38.014613] => [Epoch Num: 044/100] => [Global Step: 0160/0168] => [Loss: 1.5079]
[2025-06-25 17:09:09.737772] => [Epoch Num: 045/100] => [Global Step: 0000/0168] => [Loss: 1.5708]
[2025-06-25 17:10:20.812819] => [Epoch Num: 045/100] => [Global Step: 0020/0168] => [Loss: 1.5448]
[2025-06-25 17:11:31.848223] => [Epoch Num: 045/100] => [Global Step: 0040/0168] => [Loss: 1.5527]
[2025-06-25 17:12:43.021806] => [Epoch Num: 045/100] => [Global Step: 0060/0168] => [Loss: 1.5430]
[2025-06-25 17:13:54.196187] => [Epoch Num: 045/100] => [Global Step: 0080/0168] => [Loss: 1.5691]
[2025-06-25 17:15:05.257090] => [Epoch Num: 045/100] => [Global Step: 0100/0168] => [Loss: 1.5396]
[2025-06-25 17:16:16.525925] => [Epoch Num: 045/100] => [Global Step: 0120/0168] => [Loss: 1.5557]
[2025-06-25 17:17:27.526115] => [Epoch Num: 045/100] => [Global Step: 0140/0168] => [Loss: 1.6026]
[2025-06-25 17:18:38.781327] => [Epoch Num: 045/100] => [Global Step: 0160/0168] => [Loss: 1.5847]
[2025-06-25 17:19:09.774239] => [Epoch Num: 046/100] => [Global Step: 0000/0168] => [Loss: 1.5216]
[2025-06-25 17:20:20.839624] => [Epoch Num: 046/100] => [Global Step: 0020/0168] => [Loss: 1.5510]
[2025-06-25 17:21:32.049852] => [Epoch Num: 046/100] => [Global Step: 0040/0168] => [Loss: 1.5310]
[2025-06-25 17:22:43.305861] => [Epoch Num: 046/100] => [Global Step: 0060/0168] => [Loss: 1.5299]
[2025-06-25 17:23:54.514219] => [Epoch Num: 046/100] => [Global Step: 0080/0168] => [Loss: 1.5294]
[2025-06-25 17:25:05.850072] => [Epoch Num: 046/100] => [Global Step: 0100/0168] => [Loss: 1.5403]
[2025-06-25 17:26:17.129462] => [Epoch Num: 046/100] => [Global Step: 0120/0168] => [Loss: 1.5023]
[2025-06-25 17:27:28.164402] => [Epoch Num: 046/100] => [Global Step: 0140/0168] => [Loss: 1.5108]
[2025-06-25 17:28:39.183176] => [Epoch Num: 046/100] => [Global Step: 0160/0168] => [Loss: 1.5520]
[2025-06-25 17:29:10.969711] => [Epoch Num: 047/100] => [Global Step: 0000/0168] => [Loss: 1.5350]
[2025-06-25 17:30:21.867895] => [Epoch Num: 047/100] => [Global Step: 0020/0168] => [Loss: 1.5512]
[2025-06-25 17:31:32.810876] => [Epoch Num: 047/100] => [Global Step: 0040/0168] => [Loss: 1.5803]
[2025-06-25 17:32:43.946817] => [Epoch Num: 047/100] => [Global Step: 0060/0168] => [Loss: 1.5282]
[2025-06-25 17:33:55.064596] => [Epoch Num: 047/100] => [Global Step: 0080/0168] => [Loss: 1.5470]
[2025-06-25 17:35:05.972846] => [Epoch Num: 047/100] => [Global Step: 0100/0168] => [Loss: 1.5980]
[2025-06-25 17:36:17.223146] => [Epoch Num: 047/100] => [Global Step: 0120/0168] => [Loss: 1.5368]
[2025-06-25 17:37:28.128641] => [Epoch Num: 047/100] => [Global Step: 0140/0168] => [Loss: 1.5116]
[2025-06-25 17:38:39.346579] => [Epoch Num: 047/100] => [Global Step: 0160/0168] => [Loss: 1.5588]
[2025-06-25 17:39:10.829663] => [Epoch Num: 048/100] => [Global Step: 0000/0168] => [Loss: 1.5325]
[2025-06-25 17:40:21.809742] => [Epoch Num: 048/100] => [Global Step: 0020/0168] => [Loss: 1.5176]
[2025-06-25 17:41:32.766937] => [Epoch Num: 048/100] => [Global Step: 0040/0168] => [Loss: 1.5848]
[2025-06-25 17:42:43.944491] => [Epoch Num: 048/100] => [Global Step: 0060/0168] => [Loss: 1.5638]
[2025-06-25 17:43:55.123900] => [Epoch Num: 048/100] => [Global Step: 0080/0168] => [Loss: 1.5412]
[2025-06-25 17:45:06.222749] => [Epoch Num: 048/100] => [Global Step: 0100/0168] => [Loss: 1.5511]
[2025-06-25 17:46:17.486322] => [Epoch Num: 048/100] => [Global Step: 0120/0168] => [Loss: 1.5621]
[2025-06-25 17:47:28.520276] => [Epoch Num: 048/100] => [Global Step: 0140/0168] => [Loss: 1.5451]
[2025-06-25 17:48:39.802294] => [Epoch Num: 048/100] => [Global Step: 0160/0168] => [Loss: 1.5121]
[2025-06-25 17:49:11.300487] => [Epoch Num: 049/100] => [Global Step: 0000/0168] => [Loss: 1.5658]
[2025-06-25 17:50:22.495861] => [Epoch Num: 049/100] => [Global Step: 0020/0168] => [Loss: 1.5567]
[2025-06-25 17:51:33.751654] => [Epoch Num: 049/100] => [Global Step: 0040/0168] => [Loss: 1.5412]
[2025-06-25 17:52:45.033816] => [Epoch Num: 049/100] => [Global Step: 0060/0168] => [Loss: 1.5700]
[2025-06-25 17:53:56.104932] => [Epoch Num: 049/100] => [Global Step: 0080/0168] => [Loss: 1.4903]
[2025-06-25 17:55:07.388319] => [Epoch Num: 049/100] => [Global Step: 0100/0168] => [Loss: 1.5637]
[2025-06-25 17:56:18.744262] => [Epoch Num: 049/100] => [Global Step: 0120/0168] => [Loss: 1.5631]
[2025-06-25 17:57:29.804442] => [Epoch Num: 049/100] => [Global Step: 0140/0168] => [Loss: 1.5479]
[2025-06-25 17:58:41.114979] => [Epoch Num: 049/100] => [Global Step: 0160/0168] => [Loss: 1.5939]
[2025-06-25 17:59:12.398777] => [Epoch Num: 050/100] => [Global Step: 0000/0168] => [Loss: 1.5566]
[2025-06-25 18:00:23.498157] => [Epoch Num: 050/100] => [Global Step: 0020/0168] => [Loss: 1.5443]
[2025-06-25 18:01:34.395441] => [Epoch Num: 050/100] => [Global Step: 0040/0168] => [Loss: 1.5106]
[2025-06-25 18:02:45.492013] => [Epoch Num: 050/100] => [Global Step: 0060/0168] => [Loss: 1.5477]
[2025-06-25 18:03:56.660253] => [Epoch Num: 050/100] => [Global Step: 0080/0168] => [Loss: 1.5355]
[2025-06-25 18:05:07.577564] => [Epoch Num: 050/100] => [Global Step: 0100/0168] => [Loss: 1.5673]
[2025-06-25 18:06:18.792509] => [Epoch Num: 050/100] => [Global Step: 0120/0168] => [Loss: 1.5276]
[2025-06-25 18:07:29.680707] => [Epoch Num: 050/100] => [Global Step: 0140/0168] => [Loss: 1.5345]
[2025-06-25 18:08:40.792151] => [Epoch Num: 050/100] => [Global Step: 0160/0168] => [Loss: 1.5568]
[2025-06-25 18:09:12.193371] => [Epoch Num: 051/100] => [Global Step: 0000/0168] => [Loss: 1.5194]
[2025-06-25 18:10:23.205196] => [Epoch Num: 051/100] => [Global Step: 0020/0168] => [Loss: 1.5338]
[2025-06-25 18:11:34.435517] => [Epoch Num: 051/100] => [Global Step: 0040/0168] => [Loss: 1.5661]
[2025-06-25 18:12:45.677501] => [Epoch Num: 051/100] => [Global Step: 0060/0168] => [Loss: 1.5646]
[2025-06-25 18:13:56.943613] => [Epoch Num: 051/100] => [Global Step: 0080/0168] => [Loss: 1.5558]
[2025-06-25 18:15:07.930958] => [Epoch Num: 051/100] => [Global Step: 0100/0168] => [Loss: 1.5232]
[2025-06-25 18:16:19.161516] => [Epoch Num: 051/100] => [Global Step: 0120/0168] => [Loss: 1.5352]
[2025-06-25 18:17:30.099648] => [Epoch Num: 051/100] => [Global Step: 0140/0168] => [Loss: 1.5211]
[2025-06-25 18:18:41.263103] => [Epoch Num: 051/100] => [Global Step: 0160/0168] => [Loss: 1.5469]
[2025-06-25 18:19:12.220124] => [Epoch Num: 052/100] => [Global Step: 0000/0168] => [Loss: 1.5097]
[2025-06-25 18:20:23.154613] => [Epoch Num: 052/100] => [Global Step: 0020/0168] => [Loss: 1.5055]
[2025-06-25 18:21:34.297938] => [Epoch Num: 052/100] => [Global Step: 0040/0168] => [Loss: 1.5259]
[2025-06-25 18:22:45.453487] => [Epoch Num: 052/100] => [Global Step: 0060/0168] => [Loss: 1.5545]
[2025-06-25 18:23:56.469834] => [Epoch Num: 052/100] => [Global Step: 0080/0168] => [Loss: 1.5122]
[2025-06-25 18:25:07.644478] => [Epoch Num: 052/100] => [Global Step: 0100/0168] => [Loss: 1.5420]
[2025-06-25 18:26:18.776485] => [Epoch Num: 052/100] => [Global Step: 0120/0168] => [Loss: 1.5748]
[2025-06-25 18:27:29.875060] => [Epoch Num: 052/100] => [Global Step: 0140/0168] => [Loss: 1.5262]
[2025-06-25 18:28:40.699429] => [Epoch Num: 052/100] => [Global Step: 0160/0168] => [Loss: 1.5973]
[2025-06-25 18:29:12.090354] => [Epoch Num: 053/100] => [Global Step: 0000/0168] => [Loss: 1.6036]
[2025-06-25 18:30:23.277243] => [Epoch Num: 053/100] => [Global Step: 0020/0168] => [Loss: 1.5488]
[2025-06-25 18:31:34.533206] => [Epoch Num: 053/100] => [Global Step: 0040/0168] => [Loss: 1.5354]
[2025-06-25 18:32:45.736886] => [Epoch Num: 053/100] => [Global Step: 0060/0168] => [Loss: 1.5401]
[2025-06-25 18:33:57.067670] => [Epoch Num: 053/100] => [Global Step: 0080/0168] => [Loss: 1.5196]
[2025-06-25 18:35:08.236588] => [Epoch Num: 053/100] => [Global Step: 0100/0168] => [Loss: 1.5354]
[2025-06-25 18:36:19.621680] => [Epoch Num: 053/100] => [Global Step: 0120/0168] => [Loss: 1.5587]
[2025-06-25 18:37:30.745384] => [Epoch Num: 053/100] => [Global Step: 0140/0168] => [Loss: 1.5057]
[2025-06-25 18:38:42.097181] => [Epoch Num: 053/100] => [Global Step: 0160/0168] => [Loss: 1.4905]
[2025-06-25 18:39:13.316694] => [Epoch Num: 054/100] => [Global Step: 0000/0168] => [Loss: 1.5439]
[2025-06-25 18:40:24.367821] => [Epoch Num: 054/100] => [Global Step: 0020/0168] => [Loss: 1.5303]
[2025-06-25 18:41:35.592632] => [Epoch Num: 054/100] => [Global Step: 0040/0168] => [Loss: 1.5307]
[2025-06-25 18:42:46.876909] => [Epoch Num: 054/100] => [Global Step: 0060/0168] => [Loss: 1.5441]
[2025-06-25 18:43:57.928165] => [Epoch Num: 054/100] => [Global Step: 0080/0168] => [Loss: 1.5745]
[2025-06-25 18:45:09.241038] => [Epoch Num: 054/100] => [Global Step: 0100/0168] => [Loss: 1.5154]
[2025-06-25 18:46:20.349872] => [Epoch Num: 054/100] => [Global Step: 0120/0168] => [Loss: 1.5280]
[2025-06-25 18:47:31.610940] => [Epoch Num: 054/100] => [Global Step: 0140/0168] => [Loss: 1.5316]
[2025-06-25 18:48:42.537226] => [Epoch Num: 054/100] => [Global Step: 0160/0168] => [Loss: 1.5645]
[2025-06-25 18:49:13.464163] => [Epoch Num: 055/100] => [Global Step: 0000/0168] => [Loss: 1.5781]
[2025-06-25 18:50:24.564073] => [Epoch Num: 055/100] => [Global Step: 0020/0168] => [Loss: 1.5657]
[2025-06-25 18:51:35.566913] => [Epoch Num: 055/100] => [Global Step: 0040/0168] => [Loss: 1.5538]
[2025-06-25 18:52:46.743672] => [Epoch Num: 055/100] => [Global Step: 0060/0168] => [Loss: 1.5974]
[2025-06-25 18:53:57.794173] => [Epoch Num: 055/100] => [Global Step: 0080/0168] => [Loss: 1.5436]
[2025-06-25 18:55:08.971501] => [Epoch Num: 055/100] => [Global Step: 0100/0168] => [Loss: 1.5435]
[2025-06-25 18:56:20.168885] => [Epoch Num: 055/100] => [Global Step: 0120/0168] => [Loss: 1.5364]
[2025-06-25 18:57:31.164407] => [Epoch Num: 055/100] => [Global Step: 0140/0168] => [Loss: 1.5749]
[2025-06-25 18:58:42.098785] => [Epoch Num: 055/100] => [Global Step: 0160/0168] => [Loss: 1.5444]
[2025-06-25 18:59:13.791054] => [Epoch Num: 056/100] => [Global Step: 0000/0168] => [Loss: 1.5450]
[2025-06-25 19:00:24.900709] => [Epoch Num: 056/100] => [Global Step: 0020/0168] => [Loss: 1.5367]
[2025-06-25 19:01:35.964165] => [Epoch Num: 056/100] => [Global Step: 0040/0168] => [Loss: 1.4763]
[2025-06-25 19:02:47.402898] => [Epoch Num: 056/100] => [Global Step: 0060/0168] => [Loss: 1.5694]
[2025-06-25 19:03:58.657997] => [Epoch Num: 056/100] => [Global Step: 0080/0168] => [Loss: 1.4821]
[2025-06-25 19:05:09.729990] => [Epoch Num: 056/100] => [Global Step: 0100/0168] => [Loss: 1.5683]
[2025-06-25 19:06:20.994520] => [Epoch Num: 056/100] => [Global Step: 0120/0168] => [Loss: 1.5256]
[2025-06-25 19:07:32.005468] => [Epoch Num: 056/100] => [Global Step: 0140/0168] => [Loss: 1.5834]
[2025-06-25 19:08:43.290100] => [Epoch Num: 056/100] => [Global Step: 0160/0168] => [Loss: 1.5547]
[2025-06-25 19:09:14.218133] => [Epoch Num: 057/100] => [Global Step: 0000/0168] => [Loss: 1.5471]
[2025-06-25 19:10:25.166059] => [Epoch Num: 057/100] => [Global Step: 0020/0168] => [Loss: 1.5489]
[2025-06-25 19:11:36.134598] => [Epoch Num: 057/100] => [Global Step: 0040/0168] => [Loss: 1.5364]
[2025-06-25 19:12:47.289057] => [Epoch Num: 057/100] => [Global Step: 0060/0168] => [Loss: 1.5334]
[2025-06-25 19:13:58.460579] => [Epoch Num: 057/100] => [Global Step: 0080/0168] => [Loss: 1.5364]
[2025-06-25 19:15:09.617646] => [Epoch Num: 057/100] => [Global Step: 0100/0168] => [Loss: 1.5376]
[2025-06-25 19:16:20.641011] => [Epoch Num: 057/100] => [Global Step: 0120/0168] => [Loss: 1.5754]
[2025-06-25 19:17:31.875450] => [Epoch Num: 057/100] => [Global Step: 0140/0168] => [Loss: 1.5364]
[2025-06-25 19:18:42.771225] => [Epoch Num: 057/100] => [Global Step: 0160/0168] => [Loss: 1.5354]
[2025-06-25 19:19:13.822660] => [Epoch Num: 058/100] => [Global Step: 0000/0168] => [Loss: 1.5024]
[2025-06-25 19:20:24.605472] => [Epoch Num: 058/100] => [Global Step: 0020/0168] => [Loss: 1.5604]
[2025-06-25 19:21:35.435410] => [Epoch Num: 058/100] => [Global Step: 0040/0168] => [Loss: 1.5458]
[2025-06-25 19:22:46.270992] => [Epoch Num: 058/100] => [Global Step: 0060/0168] => [Loss: 1.5347]
[2025-06-25 19:23:57.152142] => [Epoch Num: 058/100] => [Global Step: 0080/0168] => [Loss: 1.5735]
[2025-06-25 19:25:07.891191] => [Epoch Num: 058/100] => [Global Step: 0100/0168] => [Loss: 1.5012]
[2025-06-25 19:26:18.933770] => [Epoch Num: 058/100] => [Global Step: 0120/0168] => [Loss: 1.5417]
[2025-06-25 19:27:29.663840] => [Epoch Num: 058/100] => [Global Step: 0140/0168] => [Loss: 1.5478]
[2025-06-25 19:28:40.627398] => [Epoch Num: 058/100] => [Global Step: 0160/0168] => [Loss: 1.5713]
[2025-06-25 19:29:11.741703] => [Epoch Num: 059/100] => [Global Step: 0000/0168] => [Loss: 1.4960]
[2025-06-25 19:30:22.691792] => [Epoch Num: 059/100] => [Global Step: 0020/0168] => [Loss: 1.5080]
[2025-06-25 19:31:33.829773] => [Epoch Num: 059/100] => [Global Step: 0040/0168] => [Loss: 1.5244]
[2025-06-25 19:32:44.979727] => [Epoch Num: 059/100] => [Global Step: 0060/0168] => [Loss: 1.5519]
[2025-06-25 19:33:56.227063] => [Epoch Num: 059/100] => [Global Step: 0080/0168] => [Loss: 1.5322]
[2025-06-25 19:35:07.198659] => [Epoch Num: 059/100] => [Global Step: 0100/0168] => [Loss: 1.5155]
[2025-06-25 19:36:18.403235] => [Epoch Num: 059/100] => [Global Step: 0120/0168] => [Loss: 1.5672]
[2025-06-25 19:37:29.461357] => [Epoch Num: 059/100] => [Global Step: 0140/0168] => [Loss: 1.5887]
[2025-06-25 19:38:40.660361] => [Epoch Num: 059/100] => [Global Step: 0160/0168] => [Loss: 1.5468]
[2025-06-25 19:39:11.721305] => [Epoch Num: 060/100] => [Global Step: 0000/0168] => [Loss: 1.5119]
[2025-06-25 19:40:22.856191] => [Epoch Num: 060/100] => [Global Step: 0020/0168] => [Loss: 1.5538]
[2025-06-25 19:41:34.006309] => [Epoch Num: 060/100] => [Global Step: 0040/0168] => [Loss: 1.4776]
[2025-06-25 19:42:45.383381] => [Epoch Num: 060/100] => [Global Step: 0060/0168] => [Loss: 1.5325]
[2025-06-25 19:43:56.589860] => [Epoch Num: 060/100] => [Global Step: 0080/0168] => [Loss: 1.4959]
[2025-06-25 19:45:07.953332] => [Epoch Num: 060/100] => [Global Step: 0100/0168] => [Loss: 1.5288]
[2025-06-25 19:46:19.378397] => [Epoch Num: 060/100] => [Global Step: 0120/0168] => [Loss: 1.5577]
[2025-06-25 19:47:30.498100] => [Epoch Num: 060/100] => [Global Step: 0140/0168] => [Loss: 1.5236]
[2025-06-25 19:48:41.906337] => [Epoch Num: 060/100] => [Global Step: 0160/0168] => [Loss: 1.5449]
[2025-06-25 19:49:13.568540] => [Epoch Num: 061/100] => [Global Step: 0000/0168] => [Loss: 1.4851]
[2025-06-25 19:50:24.665928] => [Epoch Num: 061/100] => [Global Step: 0020/0168] => [Loss: 1.5445]
[2025-06-25 19:51:35.812505] => [Epoch Num: 061/100] => [Global Step: 0040/0168] => [Loss: 1.5297]
[2025-06-25 19:52:47.017494] => [Epoch Num: 061/100] => [Global Step: 0060/0168] => [Loss: 1.5597]
[2025-06-25 19:53:58.156046] => [Epoch Num: 061/100] => [Global Step: 0080/0168] => [Loss: 1.5660]
[2025-06-25 19:55:09.125073] => [Epoch Num: 061/100] => [Global Step: 0100/0168] => [Loss: 1.5134]
[2025-06-25 19:56:20.406851] => [Epoch Num: 061/100] => [Global Step: 0120/0168] => [Loss: 1.5225]
[2025-06-25 19:57:31.475489] => [Epoch Num: 061/100] => [Global Step: 0140/0168] => [Loss: 1.5091]
[2025-06-25 19:58:42.794494] => [Epoch Num: 061/100] => [Global Step: 0160/0168] => [Loss: 1.5651]
[2025-06-25 19:59:14.009486] => [Epoch Num: 062/100] => [Global Step: 0000/0168] => [Loss: 1.5478]
[2025-06-25 20:00:25.089379] => [Epoch Num: 062/100] => [Global Step: 0020/0168] => [Loss: 1.5165]
[2025-06-25 20:01:36.285543] => [Epoch Num: 062/100] => [Global Step: 0040/0168] => [Loss: 1.5359]
[2025-06-25 20:02:47.488248] => [Epoch Num: 062/100] => [Global Step: 0060/0168] => [Loss: 1.5334]
[2025-06-25 20:03:58.529420] => [Epoch Num: 062/100] => [Global Step: 0080/0168] => [Loss: 1.5706]
[2025-06-25 20:05:09.674793] => [Epoch Num: 062/100] => [Global Step: 0100/0168] => [Loss: 1.5984]
[2025-06-25 20:06:20.690608] => [Epoch Num: 062/100] => [Global Step: 0120/0168] => [Loss: 1.5290]
[2025-06-25 20:07:31.880488] => [Epoch Num: 062/100] => [Global Step: 0140/0168] => [Loss: 1.5201]
[2025-06-25 20:08:42.776387] => [Epoch Num: 062/100] => [Global Step: 0160/0168] => [Loss: 1.5062]
[2025-06-25 20:09:14.225104] => [Epoch Num: 063/100] => [Global Step: 0000/0168] => [Loss: 1.5140]
[2025-06-25 20:10:25.348389] => [Epoch Num: 063/100] => [Global Step: 0020/0168] => [Loss: 1.5449]
[2025-06-25 20:11:36.537190] => [Epoch Num: 063/100] => [Global Step: 0040/0168] => [Loss: 1.5473]
[2025-06-25 20:12:47.661249] => [Epoch Num: 063/100] => [Global Step: 0060/0168] => [Loss: 1.5008]
[2025-06-25 20:13:58.879243] => [Epoch Num: 063/100] => [Global Step: 0080/0168] => [Loss: 1.5294]
[2025-06-25 20:15:09.900260] => [Epoch Num: 063/100] => [Global Step: 0100/0168] => [Loss: 1.5551]
[2025-06-25 20:16:21.110921] => [Epoch Num: 063/100] => [Global Step: 0120/0168] => [Loss: 1.5218]
[2025-06-25 20:17:32.092723] => [Epoch Num: 063/100] => [Global Step: 0140/0168] => [Loss: 1.5500]
[2025-06-25 20:18:43.237444] => [Epoch Num: 063/100] => [Global Step: 0160/0168] => [Loss: 1.5205]
[2025-06-25 20:19:14.132316] => [Epoch Num: 064/100] => [Global Step: 0000/0168] => [Loss: 1.5285]
[2025-06-25 20:20:25.136510] => [Epoch Num: 064/100] => [Global Step: 0020/0168] => [Loss: 1.5570]
[2025-06-25 20:21:36.253835] => [Epoch Num: 064/100] => [Global Step: 0040/0168] => [Loss: 1.5888]
[2025-06-25 20:22:47.354507] => [Epoch Num: 064/100] => [Global Step: 0060/0168] => [Loss: 1.5111]
[2025-06-25 20:23:58.393596] => [Epoch Num: 064/100] => [Global Step: 0080/0168] => [Loss: 1.5886]
[2025-06-25 20:25:09.854761] => [Epoch Num: 064/100] => [Global Step: 0100/0168] => [Loss: 1.5573]
[2025-06-25 20:26:21.096898] => [Epoch Num: 064/100] => [Global Step: 0120/0168] => [Loss: 1.5613]
[2025-06-25 20:27:32.181319] => [Epoch Num: 064/100] => [Global Step: 0140/0168] => [Loss: 1.5529]
[2025-06-25 20:28:43.372988] => [Epoch Num: 064/100] => [Global Step: 0160/0168] => [Loss: 1.4878]
[2025-06-25 20:29:14.598634] => [Epoch Num: 065/100] => [Global Step: 0000/0168] => [Loss: 1.5594]
[2025-06-25 20:30:25.322067] => [Epoch Num: 065/100] => [Global Step: 0020/0168] => [Loss: 1.5401]
[2025-06-25 20:31:35.980192] => [Epoch Num: 065/100] => [Global Step: 0040/0168] => [Loss: 1.5429]
[2025-06-25 20:32:46.930578] => [Epoch Num: 065/100] => [Global Step: 0060/0168] => [Loss: 1.5340]
[2025-06-25 20:33:57.995801] => [Epoch Num: 065/100] => [Global Step: 0080/0168] => [Loss: 1.5531]
[2025-06-25 20:35:08.870668] => [Epoch Num: 065/100] => [Global Step: 0100/0168] => [Loss: 1.5600]
[2025-06-25 20:36:19.850875] => [Epoch Num: 065/100] => [Global Step: 0120/0168] => [Loss: 1.5174]
[2025-06-25 20:37:30.470908] => [Epoch Num: 065/100] => [Global Step: 0140/0168] => [Loss: 1.5432]
[2025-06-25 20:38:41.373582] => [Epoch Num: 065/100] => [Global Step: 0160/0168] => [Loss: 1.5671]
[2025-06-25 20:39:12.322628] => [Epoch Num: 066/100] => [Global Step: 0000/0168] => [Loss: 1.5519]
[2025-06-25 20:40:23.348265] => [Epoch Num: 066/100] => [Global Step: 0020/0168] => [Loss: 1.5517]
[2025-06-25 20:41:34.539810] => [Epoch Num: 066/100] => [Global Step: 0040/0168] => [Loss: 1.5769]
[2025-06-25 20:42:45.673913] => [Epoch Num: 066/100] => [Global Step: 0060/0168] => [Loss: 1.5186]
[2025-06-25 20:43:56.717744] => [Epoch Num: 066/100] => [Global Step: 0080/0168] => [Loss: 1.5293]
[2025-06-25 20:45:07.941914] => [Epoch Num: 066/100] => [Global Step: 0100/0168] => [Loss: 1.5696]
[2025-06-25 20:46:19.421306] => [Epoch Num: 066/100] => [Global Step: 0120/0168] => [Loss: 1.5500]
[2025-06-25 20:47:30.305506] => [Epoch Num: 066/100] => [Global Step: 0140/0168] => [Loss: 1.5548]
[2025-06-25 20:48:41.117268] => [Epoch Num: 066/100] => [Global Step: 0160/0168] => [Loss: 1.5159]
[2025-06-25 20:49:12.836520] => [Epoch Num: 067/100] => [Global Step: 0000/0168] => [Loss: 1.5278]
[2025-06-25 20:50:23.942661] => [Epoch Num: 067/100] => [Global Step: 0020/0168] => [Loss: 1.5413]
[2025-06-25 20:51:35.019525] => [Epoch Num: 067/100] => [Global Step: 0040/0168] => [Loss: 1.5683]
[2025-06-25 20:52:46.267608] => [Epoch Num: 067/100] => [Global Step: 0060/0168] => [Loss: 1.5413]
[2025-06-25 20:53:57.666924] => [Epoch Num: 067/100] => [Global Step: 0080/0168] => [Loss: 1.5171]
[2025-06-25 20:55:08.834923] => [Epoch Num: 067/100] => [Global Step: 0100/0168] => [Loss: 1.5885]
[2025-06-25 20:56:20.258629] => [Epoch Num: 067/100] => [Global Step: 0120/0168] => [Loss: 1.5619]
[2025-06-25 20:57:31.403756] => [Epoch Num: 067/100] => [Global Step: 0140/0168] => [Loss: 1.5640]
[2025-06-25 20:58:42.737312] => [Epoch Num: 067/100] => [Global Step: 0160/0168] => [Loss: 1.5814]
[2025-06-25 20:59:13.866812] => [Epoch Num: 068/100] => [Global Step: 0000/0168] => [Loss: 1.5277]
[2025-06-25 21:00:24.827691] => [Epoch Num: 068/100] => [Global Step: 0020/0168] => [Loss: 1.5514]
[2025-06-25 21:01:36.049146] => [Epoch Num: 068/100] => [Global Step: 0040/0168] => [Loss: 1.5583]
[2025-06-25 21:02:47.107470] => [Epoch Num: 068/100] => [Global Step: 0060/0168] => [Loss: 1.5577]
[2025-06-25 21:03:58.229068] => [Epoch Num: 068/100] => [Global Step: 0080/0168] => [Loss: 1.5295]
[2025-06-25 21:05:09.393742] => [Epoch Num: 068/100] => [Global Step: 0100/0168] => [Loss: 1.5687]
[2025-06-25 21:06:20.295744] => [Epoch Num: 068/100] => [Global Step: 0120/0168] => [Loss: 1.5337]
[2025-06-25 21:07:31.460714] => [Epoch Num: 068/100] => [Global Step: 0140/0168] => [Loss: 1.5354]
[2025-06-25 21:08:42.300458] => [Epoch Num: 068/100] => [Global Step: 0160/0168] => [Loss: 1.5016]
[2025-06-25 21:09:13.428235] => [Epoch Num: 069/100] => [Global Step: 0000/0168] => [Loss: 1.5526]
[2025-06-25 21:10:24.475791] => [Epoch Num: 069/100] => [Global Step: 0020/0168] => [Loss: 1.5591]
[2025-06-25 21:11:35.619944] => [Epoch Num: 069/100] => [Global Step: 0040/0168] => [Loss: 1.5450]
[2025-06-25 21:12:46.622377] => [Epoch Num: 069/100] => [Global Step: 0060/0168] => [Loss: 1.5266]
[2025-06-25 21:13:57.754218] => [Epoch Num: 069/100] => [Global Step: 0080/0168] => [Loss: 1.5625]
[2025-06-25 21:15:08.913528] => [Epoch Num: 069/100] => [Global Step: 0100/0168] => [Loss: 1.5229]
[2025-06-25 21:16:19.876986] => [Epoch Num: 069/100] => [Global Step: 0120/0168] => [Loss: 1.5508]
[2025-06-25 21:17:31.031726] => [Epoch Num: 069/100] => [Global Step: 0140/0168] => [Loss: 1.5204]
[2025-06-25 21:18:41.928705] => [Epoch Num: 069/100] => [Global Step: 0160/0168] => [Loss: 1.5493]
[2025-06-25 21:19:13.596309] => [Epoch Num: 070/100] => [Global Step: 0000/0168] => [Loss: 1.4937]
[2025-06-25 21:20:24.741285] => [Epoch Num: 070/100] => [Global Step: 0020/0168] => [Loss: 1.4802]
[2025-06-25 21:21:36.011940] => [Epoch Num: 070/100] => [Global Step: 0040/0168] => [Loss: 1.5026]
[2025-06-25 21:22:47.252572] => [Epoch Num: 070/100] => [Global Step: 0060/0168] => [Loss: 1.5089]
[2025-06-25 21:23:58.317466] => [Epoch Num: 070/100] => [Global Step: 0080/0168] => [Loss: 1.5579]
[2025-06-25 21:25:09.558221] => [Epoch Num: 070/100] => [Global Step: 0100/0168] => [Loss: 1.5845]
[2025-06-25 21:26:20.838885] => [Epoch Num: 070/100] => [Global Step: 0120/0168] => [Loss: 1.5306]
[2025-06-25 21:27:31.842931] => [Epoch Num: 070/100] => [Global Step: 0140/0168] => [Loss: 1.5461]
[2025-06-25 21:28:42.849812] => [Epoch Num: 070/100] => [Global Step: 0160/0168] => [Loss: 1.5325]
[2025-06-25 21:29:14.635117] => [Epoch Num: 071/100] => [Global Step: 0000/0168] => [Loss: 1.5364]
[2025-06-25 21:30:25.537790] => [Epoch Num: 071/100] => [Global Step: 0020/0168] => [Loss: 1.5804]
[2025-06-25 21:31:36.473862] => [Epoch Num: 071/100] => [Global Step: 0040/0168] => [Loss: 1.5355]
[2025-06-25 21:32:47.648378] => [Epoch Num: 071/100] => [Global Step: 0060/0168] => [Loss: 1.5214]
[2025-06-25 21:33:58.805822] => [Epoch Num: 071/100] => [Global Step: 0080/0168] => [Loss: 1.4942]
[2025-06-25 21:35:09.734398] => [Epoch Num: 071/100] => [Global Step: 0100/0168] => [Loss: 1.5731]
[2025-06-25 21:36:20.997505] => [Epoch Num: 071/100] => [Global Step: 0120/0168] => [Loss: 1.5550]
[2025-06-25 21:37:31.907842] => [Epoch Num: 071/100] => [Global Step: 0140/0168] => [Loss: 1.5327]
[2025-06-25 21:38:43.080476] => [Epoch Num: 071/100] => [Global Step: 0160/0168] => [Loss: 1.5001]
[2025-06-25 21:39:14.399395] => [Epoch Num: 072/100] => [Global Step: 0000/0168] => [Loss: 1.5452]
[2025-06-25 21:40:25.368802] => [Epoch Num: 072/100] => [Global Step: 0020/0168] => [Loss: 1.5599]
[2025-06-25 21:41:36.452807] => [Epoch Num: 072/100] => [Global Step: 0040/0168] => [Loss: 1.5237]
[2025-06-25 21:42:47.565322] => [Epoch Num: 072/100] => [Global Step: 0060/0168] => [Loss: 1.5591]
[2025-06-25 21:43:58.563399] => [Epoch Num: 072/100] => [Global Step: 0080/0168] => [Loss: 1.5341]
[2025-06-25 21:45:09.681957] => [Epoch Num: 072/100] => [Global Step: 0100/0168] => [Loss: 1.5669]
[2025-06-25 21:46:20.916761] => [Epoch Num: 072/100] => [Global Step: 0120/0168] => [Loss: 1.5190]
[2025-06-25 21:47:31.841861] => [Epoch Num: 072/100] => [Global Step: 0140/0168] => [Loss: 1.5092]
[2025-06-25 21:48:42.706183] => [Epoch Num: 072/100] => [Global Step: 0160/0168] => [Loss: 1.5103]
[2025-06-25 21:49:14.524021] => [Epoch Num: 073/100] => [Global Step: 0000/0168] => [Loss: 1.5087]
[2025-06-25 21:50:25.513391] => [Epoch Num: 073/100] => [Global Step: 0020/0168] => [Loss: 1.5322]
[2025-06-25 21:51:36.524692] => [Epoch Num: 073/100] => [Global Step: 0040/0168] => [Loss: 1.5126]
[2025-06-25 21:52:47.676458] => [Epoch Num: 073/100] => [Global Step: 0060/0168] => [Loss: 1.5577]
[2025-06-25 21:53:58.613693] => [Epoch Num: 073/100] => [Global Step: 0080/0168] => [Loss: 1.4838]
[2025-06-25 21:55:09.728169] => [Epoch Num: 073/100] => [Global Step: 0100/0168] => [Loss: 1.5652]
[2025-06-25 21:56:20.951663] => [Epoch Num: 073/100] => [Global Step: 0120/0168] => [Loss: 1.5903]
[2025-06-25 21:57:31.888818] => [Epoch Num: 073/100] => [Global Step: 0140/0168] => [Loss: 1.5690]
[2025-06-25 21:58:42.797932] => [Epoch Num: 073/100] => [Global Step: 0160/0168] => [Loss: 1.5458]
[2025-06-25 21:59:14.157548] => [Epoch Num: 074/100] => [Global Step: 0000/0168] => [Loss: 1.5213]
[2025-06-25 22:00:25.262147] => [Epoch Num: 074/100] => [Global Step: 0020/0168] => [Loss: 1.5540]
[2025-06-25 22:01:36.439924] => [Epoch Num: 074/100] => [Global Step: 0040/0168] => [Loss: 1.5669]
[2025-06-25 22:02:47.662786] => [Epoch Num: 074/100] => [Global Step: 0060/0168] => [Loss: 1.5621]
[2025-06-25 22:03:58.965945] => [Epoch Num: 074/100] => [Global Step: 0080/0168] => [Loss: 1.5536]
[2025-06-25 22:05:10.093519] => [Epoch Num: 074/100] => [Global Step: 0100/0168] => [Loss: 1.5134]
[2025-06-25 22:06:21.519633] => [Epoch Num: 074/100] => [Global Step: 0120/0168] => [Loss: 1.5418]
[2025-06-25 22:07:32.642718] => [Epoch Num: 074/100] => [Global Step: 0140/0168] => [Loss: 1.5404]
[2025-06-25 22:08:43.999859] => [Epoch Num: 074/100] => [Global Step: 0160/0168] => [Loss: 1.5325]
[2025-06-25 22:09:15.308011] => [Epoch Num: 075/100] => [Global Step: 0000/0168] => [Loss: 1.5162]
[2025-06-25 22:10:26.236244] => [Epoch Num: 075/100] => [Global Step: 0020/0168] => [Loss: 1.5677]
[2025-06-25 22:11:37.332418] => [Epoch Num: 075/100] => [Global Step: 0040/0168] => [Loss: 1.4625]
[2025-06-25 22:12:48.502522] => [Epoch Num: 075/100] => [Global Step: 0060/0168] => [Loss: 1.5286]
[2025-06-25 22:13:59.548449] => [Epoch Num: 075/100] => [Global Step: 0080/0168] => [Loss: 1.5538]
[2025-06-25 22:15:10.744122] => [Epoch Num: 075/100] => [Global Step: 0100/0168] => [Loss: 1.5111]
[2025-06-25 22:16:21.696082] => [Epoch Num: 075/100] => [Global Step: 0120/0168] => [Loss: 1.5183]
[2025-06-25 22:17:32.870013] => [Epoch Num: 075/100] => [Global Step: 0140/0168] => [Loss: 1.5567]
[2025-06-25 22:18:43.844220] => [Epoch Num: 075/100] => [Global Step: 0160/0168] => [Loss: 1.5188]
[2025-06-25 22:19:15.438724] => [Epoch Num: 076/100] => [Global Step: 0000/0168] => [Loss: 1.5705]
[2025-06-25 22:20:26.497029] => [Epoch Num: 076/100] => [Global Step: 0020/0168] => [Loss: 1.5587]
[2025-06-25 22:21:37.515539] => [Epoch Num: 076/100] => [Global Step: 0040/0168] => [Loss: 1.5579]
[2025-06-25 22:22:48.712448] => [Epoch Num: 076/100] => [Global Step: 0060/0168] => [Loss: 1.5260]
[2025-06-25 22:23:59.924204] => [Epoch Num: 076/100] => [Global Step: 0080/0168] => [Loss: 1.5230]
[2025-06-25 22:25:10.911730] => [Epoch Num: 076/100] => [Global Step: 0100/0168] => [Loss: 1.5146]
[2025-06-25 22:26:22.113280] => [Epoch Num: 076/100] => [Global Step: 0120/0168] => [Loss: 1.5650]
[2025-06-25 22:27:33.059824] => [Epoch Num: 076/100] => [Global Step: 0140/0168] => [Loss: 1.5812]
[2025-06-25 22:28:44.227174] => [Epoch Num: 076/100] => [Global Step: 0160/0168] => [Loss: 1.5626]
[2025-06-25 22:29:15.079508] => [Epoch Num: 077/100] => [Global Step: 0000/0168] => [Loss: 1.5438]
[2025-06-25 22:30:26.154809] => [Epoch Num: 077/100] => [Global Step: 0020/0168] => [Loss: 1.5419]
[2025-06-25 22:31:37.230067] => [Epoch Num: 077/100] => [Global Step: 0040/0168] => [Loss: 1.5644]
[2025-06-25 22:32:48.462096] => [Epoch Num: 077/100] => [Global Step: 0060/0168] => [Loss: 1.5207]
[2025-06-25 22:33:59.619220] => [Epoch Num: 077/100] => [Global Step: 0080/0168] => [Loss: 1.5151]
[2025-06-25 22:35:10.691624] => [Epoch Num: 077/100] => [Global Step: 0100/0168] => [Loss: 1.5010]
[2025-06-25 22:36:21.990343] => [Epoch Num: 077/100] => [Global Step: 0120/0168] => [Loss: 1.5458]
[2025-06-25 22:37:32.972819] => [Epoch Num: 077/100] => [Global Step: 0140/0168] => [Loss: 1.5067]
[2025-06-25 22:38:44.223572] => [Epoch Num: 077/100] => [Global Step: 0160/0168] => [Loss: 1.5353]
[2025-06-25 22:39:15.517649] => [Epoch Num: 078/100] => [Global Step: 0000/0168] => [Loss: 1.5803]
[2025-06-25 22:40:26.579088] => [Epoch Num: 078/100] => [Global Step: 0020/0168] => [Loss: 1.5451]
[2025-06-25 22:41:37.721037] => [Epoch Num: 078/100] => [Global Step: 0040/0168] => [Loss: 1.5370]
[2025-06-25 22:42:48.880426] => [Epoch Num: 078/100] => [Global Step: 0060/0168] => [Loss: 1.5506]
[2025-06-25 22:43:59.948165] => [Epoch Num: 078/100] => [Global Step: 0080/0168] => [Loss: 1.5390]
[2025-06-25 22:45:11.143602] => [Epoch Num: 078/100] => [Global Step: 0100/0168] => [Loss: 1.5608]
[2025-06-25 22:46:22.481619] => [Epoch Num: 078/100] => [Global Step: 0120/0168] => [Loss: 1.5632]
[2025-06-25 22:47:33.411931] => [Epoch Num: 078/100] => [Global Step: 0140/0168] => [Loss: 1.4984]
[2025-06-25 22:48:44.336460] => [Epoch Num: 078/100] => [Global Step: 0160/0168] => [Loss: 1.5316]
[2025-06-25 22:49:16.064105] => [Epoch Num: 079/100] => [Global Step: 0000/0168] => [Loss: 1.5097]
[2025-06-25 22:50:27.036065] => [Epoch Num: 079/100] => [Global Step: 0020/0168] => [Loss: 1.5909]
[2025-06-25 22:51:38.027165] => [Epoch Num: 079/100] => [Global Step: 0040/0168] => [Loss: 1.5464]
[2025-06-25 22:52:49.206001] => [Epoch Num: 079/100] => [Global Step: 0060/0168] => [Loss: 1.5641]
[2025-06-25 22:54:00.267226] => [Epoch Num: 079/100] => [Global Step: 0080/0168] => [Loss: 1.5044]
[2025-06-25 22:55:11.526197] => [Epoch Num: 079/100] => [Global Step: 0100/0168] => [Loss: 1.5924]
[2025-06-25 22:56:22.815744] => [Epoch Num: 079/100] => [Global Step: 0120/0168] => [Loss: 1.5300]
[2025-06-25 22:57:33.725714] => [Epoch Num: 079/100] => [Global Step: 0140/0168] => [Loss: 1.5485]
[2025-06-25 22:58:44.673822] => [Epoch Num: 079/100] => [Global Step: 0160/0168] => [Loss: 1.5708]
[2025-06-25 22:59:15.977558] => [Epoch Num: 080/100] => [Global Step: 0000/0168] => [Loss: 1.5656]
[2025-06-25 23:00:26.898498] => [Epoch Num: 080/100] => [Global Step: 0020/0168] => [Loss: 1.5438]
[2025-06-25 23:01:37.838980] => [Epoch Num: 080/100] => [Global Step: 0040/0168] => [Loss: 1.5143]
[2025-06-25 23:02:49.018172] => [Epoch Num: 080/100] => [Global Step: 0060/0168] => [Loss: 1.5644]
[2025-06-25 23:04:00.174228] => [Epoch Num: 080/100] => [Global Step: 0080/0168] => [Loss: 1.4831]
[2025-06-25 23:05:11.194026] => [Epoch Num: 080/100] => [Global Step: 0100/0168] => [Loss: 1.5383]
[2025-06-25 23:06:22.485255] => [Epoch Num: 080/100] => [Global Step: 0120/0168] => [Loss: 1.4855]
[2025-06-25 23:07:33.464402] => [Epoch Num: 080/100] => [Global Step: 0140/0168] => [Loss: 1.5534]
[2025-06-25 23:08:44.696943] => [Epoch Num: 080/100] => [Global Step: 0160/0168] => [Loss: 1.5257]
[2025-06-25 23:09:15.930201] => [Epoch Num: 081/100] => [Global Step: 0000/0168] => [Loss: 1.5310]
[2025-06-25 23:10:26.980660] => [Epoch Num: 081/100] => [Global Step: 0020/0168] => [Loss: 1.5031]
[2025-06-25 23:11:38.182709] => [Epoch Num: 081/100] => [Global Step: 0040/0168] => [Loss: 1.5306]
[2025-06-25 23:12:49.382558] => [Epoch Num: 081/100] => [Global Step: 0060/0168] => [Loss: 1.5240]
[2025-06-25 23:14:00.508089] => [Epoch Num: 081/100] => [Global Step: 0080/0168] => [Loss: 1.5558]
[2025-06-25 23:15:11.758287] => [Epoch Num: 081/100] => [Global Step: 0100/0168] => [Loss: 1.5259]
[2025-06-25 23:16:22.747655] => [Epoch Num: 081/100] => [Global Step: 0120/0168] => [Loss: 1.5509]
[2025-06-25 23:17:33.966221] => [Epoch Num: 081/100] => [Global Step: 0140/0168] => [Loss: 1.4640]
[2025-06-25 23:18:44.940700] => [Epoch Num: 081/100] => [Global Step: 0160/0168] => [Loss: 1.4995]
[2025-06-25 23:19:16.855295] => [Epoch Num: 082/100] => [Global Step: 0000/0168] => [Loss: 1.5628]
[2025-06-25 23:20:27.910279] => [Epoch Num: 082/100] => [Global Step: 0020/0168] => [Loss: 1.4623]
[2025-06-25 23:21:38.967411] => [Epoch Num: 082/100] => [Global Step: 0040/0168] => [Loss: 1.5861]
[2025-06-25 23:22:50.153717] => [Epoch Num: 082/100] => [Global Step: 0060/0168] => [Loss: 1.5100]
[2025-06-25 23:24:01.150945] => [Epoch Num: 082/100] => [Global Step: 0080/0168] => [Loss: 1.5648]
[2025-06-25 23:25:12.358695] => [Epoch Num: 082/100] => [Global Step: 0100/0168] => [Loss: 1.5488]
[2025-06-25 23:26:23.631489] => [Epoch Num: 082/100] => [Global Step: 0120/0168] => [Loss: 1.5031]
[2025-06-25 23:27:34.612648] => [Epoch Num: 082/100] => [Global Step: 0140/0168] => [Loss: 1.4977]
[2025-06-25 23:28:45.506622] => [Epoch Num: 082/100] => [Global Step: 0160/0168] => [Loss: 1.5298]
[2025-06-25 23:29:17.042082] => [Epoch Num: 083/100] => [Global Step: 0000/0168] => [Loss: 1.5268]
[2025-06-25 23:30:28.110673] => [Epoch Num: 083/100] => [Global Step: 0020/0168] => [Loss: 1.5629]
[2025-06-25 23:31:39.226896] => [Epoch Num: 083/100] => [Global Step: 0040/0168] => [Loss: 1.5313]
[2025-06-25 23:32:50.515467] => [Epoch Num: 083/100] => [Global Step: 0060/0168] => [Loss: 1.5510]
[2025-06-25 23:34:01.805370] => [Epoch Num: 083/100] => [Global Step: 0080/0168] => [Loss: 1.5583]
[2025-06-25 23:35:12.897984] => [Epoch Num: 083/100] => [Global Step: 0100/0168] => [Loss: 1.5386]
[2025-06-25 23:36:24.167310] => [Epoch Num: 083/100] => [Global Step: 0120/0168] => [Loss: 1.5538]
[2025-06-25 23:37:35.256954] => [Epoch Num: 083/100] => [Global Step: 0140/0168] => [Loss: 1.5185]
[2025-06-25 23:38:46.550693] => [Epoch Num: 083/100] => [Global Step: 0160/0168] => [Loss: 1.5677]
[2025-06-25 23:39:17.564667] => [Epoch Num: 084/100] => [Global Step: 0000/0168] => [Loss: 1.5150]
[2025-06-25 23:40:28.658623] => [Epoch Num: 084/100] => [Global Step: 0020/0168] => [Loss: 1.5815]
[2025-06-25 23:41:39.930473] => [Epoch Num: 084/100] => [Global Step: 0040/0168] => [Loss: 1.5543]
[2025-06-25 23:42:51.030361] => [Epoch Num: 084/100] => [Global Step: 0060/0168] => [Loss: 1.5263]
[2025-06-25 23:44:02.265121] => [Epoch Num: 084/100] => [Global Step: 0080/0168] => [Loss: 1.5113]
[2025-06-25 23:45:13.549819] => [Epoch Num: 084/100] => [Global Step: 0100/0168] => [Loss: 1.5316]
[2025-06-25 23:46:24.597728] => [Epoch Num: 084/100] => [Global Step: 0120/0168] => [Loss: 1.5671]
[2025-06-25 23:47:35.914703] => [Epoch Num: 084/100] => [Global Step: 0140/0168] => [Loss: 1.5695]
[2025-06-25 23:48:46.877432] => [Epoch Num: 084/100] => [Global Step: 0160/0168] => [Loss: 1.4436]
[2025-06-25 23:49:18.197406] => [Epoch Num: 085/100] => [Global Step: 0000/0168] => [Loss: 1.4737]
[2025-06-25 23:50:29.273687] => [Epoch Num: 085/100] => [Global Step: 0020/0168] => [Loss: 1.5010]
[2025-06-25 23:51:40.449876] => [Epoch Num: 085/100] => [Global Step: 0040/0168] => [Loss: 1.5525]
[2025-06-25 23:52:51.439744] => [Epoch Num: 085/100] => [Global Step: 0060/0168] => [Loss: 1.5366]
[2025-06-25 23:54:02.649429] => [Epoch Num: 085/100] => [Global Step: 0080/0168] => [Loss: 1.4975]
[2025-06-25 23:55:13.873681] => [Epoch Num: 085/100] => [Global Step: 0100/0168] => [Loss: 1.5041]
[2025-06-25 23:56:24.840635] => [Epoch Num: 085/100] => [Global Step: 0120/0168] => [Loss: 1.5128]
[2025-06-25 23:57:36.049043] => [Epoch Num: 085/100] => [Global Step: 0140/0168] => [Loss: 1.5190]
[2025-06-25 23:58:46.953902] => [Epoch Num: 085/100] => [Global Step: 0160/0168] => [Loss: 1.5587]
[2025-06-25 23:59:18.466244] => [Epoch Num: 086/100] => [Global Step: 0000/0168] => [Loss: 1.5606]
[2025-06-26 00:00:29.503581] => [Epoch Num: 086/100] => [Global Step: 0020/0168] => [Loss: 1.5224]
[2025-06-26 00:01:40.652383] => [Epoch Num: 086/100] => [Global Step: 0040/0168] => [Loss: 1.5120]
[2025-06-26 00:02:51.827924] => [Epoch Num: 086/100] => [Global Step: 0060/0168] => [Loss: 1.5401]
[2025-06-26 00:04:02.866016] => [Epoch Num: 086/100] => [Global Step: 0080/0168] => [Loss: 1.5434]
[2025-06-26 00:05:14.102192] => [Epoch Num: 086/100] => [Global Step: 0100/0168] => [Loss: 1.5607]
[2025-06-26 00:06:25.384707] => [Epoch Num: 086/100] => [Global Step: 0120/0168] => [Loss: 1.4657]
[2025-06-26 00:07:36.276188] => [Epoch Num: 086/100] => [Global Step: 0140/0168] => [Loss: 1.5326]
[2025-06-26 00:08:47.263321] => [Epoch Num: 086/100] => [Global Step: 0160/0168] => [Loss: 1.5419]
[2025-06-26 00:09:18.733627] => [Epoch Num: 087/100] => [Global Step: 0000/0168] => [Loss: 1.5353]
[2025-06-26 00:10:29.738019] => [Epoch Num: 087/100] => [Global Step: 0020/0168] => [Loss: 1.5419]
[2025-06-26 00:11:40.652182] => [Epoch Num: 087/100] => [Global Step: 0040/0168] => [Loss: 1.5144]
[2025-06-26 00:12:51.800247] => [Epoch Num: 087/100] => [Global Step: 0060/0168] => [Loss: 1.5735]
[2025-06-26 00:14:03.034851] => [Epoch Num: 087/100] => [Global Step: 0080/0168] => [Loss: 1.5671]
[2025-06-26 00:15:14.001426] => [Epoch Num: 087/100] => [Global Step: 0100/0168] => [Loss: 1.5540]
[2025-06-26 00:16:25.227064] => [Epoch Num: 087/100] => [Global Step: 0120/0168] => [Loss: 1.5546]
[2025-06-26 00:17:36.148308] => [Epoch Num: 087/100] => [Global Step: 0140/0168] => [Loss: 1.5513]
[2025-06-26 00:18:47.311002] => [Epoch Num: 087/100] => [Global Step: 0160/0168] => [Loss: 1.5872]
[2025-06-26 00:19:18.734751] => [Epoch Num: 088/100] => [Global Step: 0000/0168] => [Loss: 1.5568]
[2025-06-26 00:20:29.835747] => [Epoch Num: 088/100] => [Global Step: 0020/0168] => [Loss: 1.5921]
[2025-06-26 00:21:41.087455] => [Epoch Num: 088/100] => [Global Step: 0040/0168] => [Loss: 1.5299]
[2025-06-26 00:22:52.206216] => [Epoch Num: 088/100] => [Global Step: 0060/0168] => [Loss: 1.5255]
[2025-06-26 00:24:03.461924] => [Epoch Num: 088/100] => [Global Step: 0080/0168] => [Loss: 1.4987]
[2025-06-26 00:25:14.723871] => [Epoch Num: 088/100] => [Global Step: 0100/0168] => [Loss: 1.5232]
[2025-06-26 00:26:25.803891] => [Epoch Num: 088/100] => [Global Step: 0120/0168] => [Loss: 1.5059]
[2025-06-26 00:27:37.103922] => [Epoch Num: 088/100] => [Global Step: 0140/0168] => [Loss: 1.5329]
[2025-06-26 00:28:48.039769] => [Epoch Num: 088/100] => [Global Step: 0160/0168] => [Loss: 1.5075]
[2025-06-26 00:29:19.640102] => [Epoch Num: 089/100] => [Global Step: 0000/0168] => [Loss: 1.5535]
[2025-06-26 00:30:30.807814] => [Epoch Num: 089/100] => [Global Step: 0020/0168] => [Loss: 1.5027]
[2025-06-26 00:31:41.953318] => [Epoch Num: 089/100] => [Global Step: 0040/0168] => [Loss: 1.5558]
[2025-06-26 00:32:53.003751] => [Epoch Num: 089/100] => [Global Step: 0060/0168] => [Loss: 1.5363]
[2025-06-26 00:34:04.148959] => [Epoch Num: 089/100] => [Global Step: 0080/0168] => [Loss: 1.5650]
[2025-06-26 00:35:15.405750] => [Epoch Num: 089/100] => [Global Step: 0100/0168] => [Loss: 1.4946]
[2025-06-26 00:36:26.459318] => [Epoch Num: 089/100] => [Global Step: 0120/0168] => [Loss: 1.5064]
[2025-06-26 00:37:37.679475] => [Epoch Num: 089/100] => [Global Step: 0140/0168] => [Loss: 1.5316]
[2025-06-26 00:38:48.638295] => [Epoch Num: 089/100] => [Global Step: 0160/0168] => [Loss: 1.5697]
[2025-06-26 00:39:20.122453] => [Epoch Num: 090/100] => [Global Step: 0000/0168] => [Loss: 1.5084]
[2025-06-26 00:40:31.238173] => [Epoch Num: 090/100] => [Global Step: 0020/0168] => [Loss: 1.5570]
[2025-06-26 00:41:42.680349] => [Epoch Num: 090/100] => [Global Step: 0040/0168] => [Loss: 1.5493]
[2025-06-26 00:42:53.819550] => [Epoch Num: 090/100] => [Global Step: 0060/0168] => [Loss: 1.5687]
[2025-06-26 00:44:04.858824] => [Epoch Num: 090/100] => [Global Step: 0080/0168] => [Loss: 1.5066]
[2025-06-26 00:45:16.064963] => [Epoch Num: 090/100] => [Global Step: 0100/0168] => [Loss: 1.4955]
[2025-06-26 00:46:27.384268] => [Epoch Num: 090/100] => [Global Step: 0120/0168] => [Loss: 1.5523]
[2025-06-26 00:47:38.321934] => [Epoch Num: 090/100] => [Global Step: 0140/0168] => [Loss: 1.5437]
[2025-06-26 00:48:49.328062] => [Epoch Num: 090/100] => [Global Step: 0160/0168] => [Loss: 1.4966]
[2025-06-26 00:49:21.042144] => [Epoch Num: 091/100] => [Global Step: 0000/0168] => [Loss: 1.5520]
[2025-06-26 00:50:32.228525] => [Epoch Num: 091/100] => [Global Step: 0020/0168] => [Loss: 1.5701]
[2025-06-26 00:51:43.358402] => [Epoch Num: 091/100] => [Global Step: 0040/0168] => [Loss: 1.5495]
[2025-06-26 00:52:54.679558] => [Epoch Num: 091/100] => [Global Step: 0060/0168] => [Loss: 1.5571]
[2025-06-26 00:54:05.919107] => [Epoch Num: 091/100] => [Global Step: 0080/0168] => [Loss: 1.5201]
[2025-06-26 00:55:17.046273] => [Epoch Num: 091/100] => [Global Step: 0100/0168] => [Loss: 1.5197]
[2025-06-26 00:56:28.406903] => [Epoch Num: 091/100] => [Global Step: 0120/0168] => [Loss: 1.5191]
[2025-06-26 00:57:39.387926] => [Epoch Num: 091/100] => [Global Step: 0140/0168] => [Loss: 1.5957]
[2025-06-26 00:58:50.624870] => [Epoch Num: 091/100] => [Global Step: 0160/0168] => [Loss: 1.5201]
[2025-06-26 00:59:21.463257] => [Epoch Num: 092/100] => [Global Step: 0000/0168] => [Loss: 1.5530]
[2025-06-26 01:00:32.554873] => [Epoch Num: 092/100] => [Global Step: 0020/0168] => [Loss: 1.5498]
[2025-06-26 01:01:43.753023] => [Epoch Num: 092/100] => [Global Step: 0040/0168] => [Loss: 1.5058]
[2025-06-26 01:02:54.904220] => [Epoch Num: 092/100] => [Global Step: 0060/0168] => [Loss: 1.5148]
[2025-06-26 01:04:05.959017] => [Epoch Num: 092/100] => [Global Step: 0080/0168] => [Loss: 1.4963]
[2025-06-26 01:05:17.201023] => [Epoch Num: 092/100] => [Global Step: 0100/0168] => [Loss: 1.5487]
[2025-06-26 01:06:28.449002] => [Epoch Num: 092/100] => [Global Step: 0120/0168] => [Loss: 1.5687]
[2025-06-26 01:07:39.407199] => [Epoch Num: 092/100] => [Global Step: 0140/0168] => [Loss: 1.5714]
[2025-06-26 01:08:50.293560] => [Epoch Num: 092/100] => [Global Step: 0160/0168] => [Loss: 1.5736]
[2025-06-26 01:09:21.882128] => [Epoch Num: 093/100] => [Global Step: 0000/0168] => [Loss: 1.4982]
[2025-06-26 01:10:32.792916] => [Epoch Num: 093/100] => [Global Step: 0020/0168] => [Loss: 1.4965]
[2025-06-26 01:11:43.698837] => [Epoch Num: 093/100] => [Global Step: 0040/0168] => [Loss: 1.5243]
[2025-06-26 01:12:54.824423] => [Epoch Num: 093/100] => [Global Step: 0060/0168] => [Loss: 1.5514]
[2025-06-26 01:14:05.794901] => [Epoch Num: 093/100] => [Global Step: 0080/0168] => [Loss: 1.5050]
[2025-06-26 01:15:16.909420] => [Epoch Num: 093/100] => [Global Step: 0100/0168] => [Loss: 1.5283]
[2025-06-26 01:16:28.082615] => [Epoch Num: 093/100] => [Global Step: 0120/0168] => [Loss: 1.5378]
[2025-06-26 01:17:38.950895] => [Epoch Num: 093/100] => [Global Step: 0140/0168] => [Loss: 1.5959]
[2025-06-26 01:18:50.099254] => [Epoch Num: 093/100] => [Global Step: 0160/0168] => [Loss: 1.4719]
[2025-06-26 01:19:21.447356] => [Epoch Num: 094/100] => [Global Step: 0000/0168] => [Loss: 1.5886]
[2025-06-26 01:20:32.531045] => [Epoch Num: 094/100] => [Global Step: 0020/0168] => [Loss: 1.5421]
[2025-06-26 01:21:43.596550] => [Epoch Num: 094/100] => [Global Step: 0040/0168] => [Loss: 1.5456]
[2025-06-26 01:22:54.836853] => [Epoch Num: 094/100] => [Global Step: 0060/0168] => [Loss: 1.5583]
[2025-06-26 01:24:06.053741] => [Epoch Num: 094/100] => [Global Step: 0080/0168] => [Loss: 1.4838]
[2025-06-26 01:25:17.073426] => [Epoch Num: 094/100] => [Global Step: 0100/0168] => [Loss: 1.4730]
[2025-06-26 01:26:28.344758] => [Epoch Num: 094/100] => [Global Step: 0120/0168] => [Loss: 1.5340]
[2025-06-26 01:27:39.250750] => [Epoch Num: 094/100] => [Global Step: 0140/0168] => [Loss: 1.5308]
[2025-06-26 01:28:50.459697] => [Epoch Num: 094/100] => [Global Step: 0160/0168] => [Loss: 1.5318]
[2025-06-26 01:29:21.677764] => [Epoch Num: 095/100] => [Global Step: 0000/0168] => [Loss: 1.5057]
[2025-06-26 01:30:32.784557] => [Epoch Num: 095/100] => [Global Step: 0020/0168] => [Loss: 1.5674]
[2025-06-26 01:31:44.052999] => [Epoch Num: 095/100] => [Global Step: 0040/0168] => [Loss: 1.5261]
[2025-06-26 01:32:55.414909] => [Epoch Num: 095/100] => [Global Step: 0060/0168] => [Loss: 1.5220]
[2025-06-26 01:34:06.530108] => [Epoch Num: 095/100] => [Global Step: 0080/0168] => [Loss: 1.4979]
[2025-06-26 01:35:17.781283] => [Epoch Num: 095/100] => [Global Step: 0100/0168] => [Loss: 1.4909]
[2025-06-26 01:36:28.869559] => [Epoch Num: 095/100] => [Global Step: 0120/0168] => [Loss: 1.5556]
[2025-06-26 01:37:40.100984] => [Epoch Num: 095/100] => [Global Step: 0140/0168] => [Loss: 1.5303]
[2025-06-26 01:38:51.061926] => [Epoch Num: 095/100] => [Global Step: 0160/0168] => [Loss: 1.4705]
[2025-06-26 01:39:23.025674] => [Epoch Num: 096/100] => [Global Step: 0000/0168] => [Loss: 1.5124]
[2025-06-26 01:40:34.062178] => [Epoch Num: 096/100] => [Global Step: 0020/0168] => [Loss: 1.5368]
[2025-06-26 01:41:45.040966] => [Epoch Num: 096/100] => [Global Step: 0040/0168] => [Loss: 1.5246]
[2025-06-26 01:42:56.222085] => [Epoch Num: 096/100] => [Global Step: 0060/0168] => [Loss: 1.5352]
[2025-06-26 01:44:07.449529] => [Epoch Num: 096/100] => [Global Step: 0080/0168] => [Loss: 1.5348]
[2025-06-26 01:45:18.513876] => [Epoch Num: 096/100] => [Global Step: 0100/0168] => [Loss: 1.5603]
[2025-06-26 01:46:29.771165] => [Epoch Num: 096/100] => [Global Step: 0120/0168] => [Loss: 1.5339]
[2025-06-26 01:47:40.749237] => [Epoch Num: 096/100] => [Global Step: 0140/0168] => [Loss: 1.5408]
[2025-06-26 01:48:51.984447] => [Epoch Num: 096/100] => [Global Step: 0160/0168] => [Loss: 1.5291]
[2025-06-26 01:49:23.321739] => [Epoch Num: 097/100] => [Global Step: 0000/0168] => [Loss: 1.5691]
[2025-06-26 01:50:34.086770] => [Epoch Num: 097/100] => [Global Step: 0020/0168] => [Loss: 1.5422]
[2025-06-26 01:51:45.056324] => [Epoch Num: 097/100] => [Global Step: 0040/0168] => [Loss: 1.5496]
[2025-06-26 01:52:56.183561] => [Epoch Num: 097/100] => [Global Step: 0060/0168] => [Loss: 1.5114]
[2025-06-26 01:54:07.321577] => [Epoch Num: 097/100] => [Global Step: 0080/0168] => [Loss: 1.5340]
[2025-06-26 01:55:18.206587] => [Epoch Num: 097/100] => [Global Step: 0100/0168] => [Loss: 1.5378]
[2025-06-26 01:56:29.351564] => [Epoch Num: 097/100] => [Global Step: 0120/0168] => [Loss: 1.5170]
[2025-06-26 01:57:40.281560] => [Epoch Num: 097/100] => [Global Step: 0140/0168] => [Loss: 1.4867]
[2025-06-26 01:58:51.359806] => [Epoch Num: 097/100] => [Global Step: 0160/0168] => [Loss: 1.4856]
[2025-06-26 01:59:22.113388] => [Epoch Num: 098/100] => [Global Step: 0000/0168] => [Loss: 1.4709]
[2025-06-26 02:00:33.180232] => [Epoch Num: 098/100] => [Global Step: 0020/0168] => [Loss: 1.5178]
[2025-06-26 02:01:44.342543] => [Epoch Num: 098/100] => [Global Step: 0040/0168] => [Loss: 1.5074]
[2025-06-26 02:02:55.557708] => [Epoch Num: 098/100] => [Global Step: 0060/0168] => [Loss: 1.5782]
[2025-06-26 02:04:06.573525] => [Epoch Num: 098/100] => [Global Step: 0080/0168] => [Loss: 1.5753]
[2025-06-26 02:05:17.871840] => [Epoch Num: 098/100] => [Global Step: 0100/0168] => [Loss: 1.4911]
[2025-06-26 02:06:29.194836] => [Epoch Num: 098/100] => [Global Step: 0120/0168] => [Loss: 1.5540]
[2025-06-26 02:07:40.242355] => [Epoch Num: 098/100] => [Global Step: 0140/0168] => [Loss: 1.5860]
[2025-06-26 02:08:51.240882] => [Epoch Num: 098/100] => [Global Step: 0160/0168] => [Loss: 1.5236]
[2025-06-26 02:09:22.786242] => [Epoch Num: 099/100] => [Global Step: 0000/0168] => [Loss: 1.5393]
[2025-06-26 02:10:33.811093] => [Epoch Num: 099/100] => [Global Step: 0020/0168] => [Loss: 1.4949]
[2025-06-26 02:11:44.820253] => [Epoch Num: 099/100] => [Global Step: 0040/0168] => [Loss: 1.5366]
[2025-06-26 02:12:56.002321] => [Epoch Num: 099/100] => [Global Step: 0060/0168] => [Loss: 1.4880]
[2025-06-26 02:14:07.020046] => [Epoch Num: 099/100] => [Global Step: 0080/0168] => [Loss: 1.4896]
[2025-06-26 02:15:18.228594] => [Epoch Num: 099/100] => [Global Step: 0100/0168] => [Loss: 1.5545]
[2025-06-26 02:16:29.543549] => [Epoch Num: 099/100] => [Global Step: 0120/0168] => [Loss: 1.5379]
[2025-06-26 02:17:40.411900] => [Epoch Num: 099/100] => [Global Step: 0140/0168] => [Loss: 1.5317]
[2025-06-26 02:18:51.607616] => [Epoch Num: 099/100] => [Global Step: 0160/0168] => [Loss: 1.5152]
[2025-06-26 02:19:22.570949] => [Epoch Num: 100/100] => [Global Step: 0000/0168] => [Loss: 1.5331]
[2025-06-26 02:20:33.675015] => [Epoch Num: 100/100] => [Global Step: 0020/0168] => [Loss: 1.5134]
[2025-06-26 02:21:44.701452] => [Epoch Num: 100/100] => [Global Step: 0040/0168] => [Loss: 1.5297]
[2025-06-26 02:22:55.900142] => [Epoch Num: 100/100] => [Global Step: 0060/0168] => [Loss: 1.5643]
[2025-06-26 02:24:07.133337] => [Epoch Num: 100/100] => [Global Step: 0080/0168] => [Loss: 1.5845]
[2025-06-26 02:25:18.165059] => [Epoch Num: 100/100] => [Global Step: 0100/0168] => [Loss: 1.4852]
[2025-06-26 02:26:29.406068] => [Epoch Num: 100/100] => [Global Step: 0120/0168] => [Loss: 1.5798]
[2025-06-26 02:27:40.388261] => [Epoch Num: 100/100] => [Global Step: 0140/0168] => [Loss: 1.5063]
[2025-06-26 02:28:51.535317] => [Epoch Num: 100/100] => [Global Step: 0160/0168] => [Loss: 1.5223]
