CUDA_DEVICE=/dev/nvidia/0
Fri Jul  4 23:09:46 2025       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.239.06   Driver Version: 470.239.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P40           Off  | 00000000:82:00.0 Off |                    0 |
| N/A   52C    P0    48W / 250W |      0MiB / 22919MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Module load: anaconda/3-2023.07-2
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/condabin/conda
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/bin/conda
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/bin/conda-env
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/bin/activate
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/bin/deactivate
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/etc/profile.d/conda.sh
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/etc/fish/conf.d/conda.fish
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/shell/condabin/Conda.psm1
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/shell/condabin/conda-hook.ps1
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/lib/python3.11/site-packages/xontrib/conda.xsh
no change     /opt/modules/library/cpu/anaconda/3-2023.07-2/etc/profile.d/conda.csh
no change     /home/aaron.dichoso/.bashrc
No action taken.
Start Training
2025-07-04 23:11:13.416273 Epoch [000/025], Step [0020/0144], [lateral-3: 1.5477]
2025-07-04 23:12:13.610834 Epoch [000/025], Step [0040/0144], [lateral-3: 1.4399]
2025-07-04 23:13:13.814534 Epoch [000/025], Step [0060/0144], [lateral-3: 1.2790]
2025-07-04 23:14:14.017019 Epoch [000/025], Step [0080/0144], [lateral-3: 1.1967]
2025-07-04 23:15:14.214167 Epoch [000/025], Step [0100/0144], [lateral-3: 1.1438]
2025-07-04 23:16:14.408460 Epoch [000/025], Step [0120/0144], [lateral-3: 1.0956]
2025-07-04 23:17:14.507602 Epoch [000/025], Step [0140/0144], [lateral-3: 1.0511]
2025-07-04 23:17:25.718054 Epoch [000/025], Step [0144/0144], [lateral-3: 1.0408]
/home/aaron.dichoso/.conda/envs/Training36/lib/python3.6/site-packages/torch/nn/functional.py:2404: UserWarning: nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample is deprecated. Use nn.functional.interpolate instead.")
/home/aaron.dichoso/.conda/envs/Training36/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
2025-07-04 23:18:30.986279 Epoch [001/025], Step [0020/0144], [lateral-3: 0.9757]
2025-07-04 23:19:31.187567 Epoch [001/025], Step [0040/0144], [lateral-3: 0.9650]
2025-07-04 23:20:31.401043 Epoch [001/025], Step [0060/0144], [lateral-3: 0.9373]
2025-07-04 23:21:31.600029 Epoch [001/025], Step [0080/0144], [lateral-3: 0.9032]
2025-07-04 23:22:31.789858 Epoch [001/025], Step [0100/0144], [lateral-3: 0.8688]
2025-07-04 23:23:31.981925 Epoch [001/025], Step [0120/0144], [lateral-3: 0.8433]
2025-07-04 23:24:32.117723 Epoch [001/025], Step [0140/0144], [lateral-3: 0.8147]
2025-07-04 23:24:43.334302 Epoch [001/025], Step [0144/0144], [lateral-3: 0.8072]
2025-07-04 23:25:48.511172 Epoch [002/025], Step [0020/0144], [lateral-3: 0.7674]
2025-07-04 23:26:48.722519 Epoch [002/025], Step [0040/0144], [lateral-3: 0.7506]
2025-07-04 23:27:48.933347 Epoch [002/025], Step [0060/0144], [lateral-3: 0.7229]
2025-07-04 23:28:49.132889 Epoch [002/025], Step [0080/0144], [lateral-3: 0.7013]
2025-07-04 23:29:49.311820 Epoch [002/025], Step [0100/0144], [lateral-3: 0.6772]
2025-07-04 23:30:49.469867 Epoch [002/025], Step [0120/0144], [lateral-3: 0.6553]
2025-07-04 23:31:49.610822 Epoch [002/025], Step [0140/0144], [lateral-3: 0.6364]
2025-07-04 23:32:00.832258 Epoch [002/025], Step [0144/0144], [lateral-3: 0.6330]
2025-07-04 23:33:06.108942 Epoch [003/025], Step [0020/0144], [lateral-3: 0.5931]
2025-07-04 23:34:06.301819 Epoch [003/025], Step [0040/0144], [lateral-3: 0.5788]
2025-07-04 23:35:06.518286 Epoch [003/025], Step [0060/0144], [lateral-3: 0.5569]
2025-07-04 23:36:06.737129 Epoch [003/025], Step [0080/0144], [lateral-3: 0.5420]
2025-07-04 23:37:06.936667 Epoch [003/025], Step [0100/0144], [lateral-3: 0.5292]
2025-07-04 23:38:07.137910 Epoch [003/025], Step [0120/0144], [lateral-3: 0.5247]
2025-07-04 23:39:07.313077 Epoch [003/025], Step [0140/0144], [lateral-3: 0.5160]
2025-07-04 23:39:18.525376 Epoch [003/025], Step [0144/0144], [lateral-3: 0.5129]
2025-07-04 23:40:23.886177 Epoch [004/025], Step [0020/0144], [lateral-3: 0.4694]
2025-07-04 23:41:24.093158 Epoch [004/025], Step [0040/0144], [lateral-3: 0.4665]
2025-07-04 23:42:24.292197 Epoch [004/025], Step [0060/0144], [lateral-3: 0.4596]
2025-07-04 23:43:24.497112 Epoch [004/025], Step [0080/0144], [lateral-3: 0.4508]
2025-07-04 23:44:24.692257 Epoch [004/025], Step [0100/0144], [lateral-3: 0.4416]
2025-07-04 23:45:24.874382 Epoch [004/025], Step [0120/0144], [lateral-3: 0.4344]
2025-07-04 23:46:25.024723 Epoch [004/025], Step [0140/0144], [lateral-3: 0.4302]
2025-07-04 23:46:36.238320 Epoch [004/025], Step [0144/0144], [lateral-3: 0.4295]
[Saving Snapshot:] Checkpoints/C2FNet/ACOD-12KC2FNet-4.pth
2025-07-04 23:47:41.627295 Epoch [005/025], Step [0020/0144], [lateral-3: 0.4005]
2025-07-04 23:48:41.838919 Epoch [005/025], Step [0040/0144], [lateral-3: 0.3947]
2025-07-04 23:49:42.056411 Epoch [005/025], Step [0060/0144], [lateral-3: 0.3929]
2025-07-04 23:50:42.275068 Epoch [005/025], Step [0080/0144], [lateral-3: 0.3913]
2025-07-04 23:51:42.471041 Epoch [005/025], Step [0100/0144], [lateral-3: 0.3881]
2025-07-04 23:52:42.685083 Epoch [005/025], Step [0120/0144], [lateral-3: 0.3822]
2025-07-04 23:53:42.852395 Epoch [005/025], Step [0140/0144], [lateral-3: 0.3767]
2025-07-04 23:53:54.066295 Epoch [005/025], Step [0144/0144], [lateral-3: 0.3760]
2025-07-04 23:54:59.310916 Epoch [006/025], Step [0020/0144], [lateral-3: 0.3551]
2025-07-04 23:55:59.532770 Epoch [006/025], Step [0040/0144], [lateral-3: 0.3603]
2025-07-04 23:56:59.741897 Epoch [006/025], Step [0060/0144], [lateral-3: 0.3639]
2025-07-04 23:57:59.950615 Epoch [006/025], Step [0080/0144], [lateral-3: 0.3568]
2025-07-04 23:59:00.150729 Epoch [006/025], Step [0100/0144], [lateral-3: 0.3447]
2025-07-05 00:00:00.349086 Epoch [006/025], Step [0120/0144], [lateral-3: 0.3417]
2025-07-05 00:01:00.506073 Epoch [006/025], Step [0140/0144], [lateral-3: 0.3446]
2025-07-05 00:01:11.720421 Epoch [006/025], Step [0144/0144], [lateral-3: 0.3466]
2025-07-05 00:02:16.879299 Epoch [007/025], Step [0020/0144], [lateral-3: 0.3194]
2025-07-05 00:03:17.081207 Epoch [007/025], Step [0040/0144], [lateral-3: 0.3181]
2025-07-05 00:04:17.282971 Epoch [007/025], Step [0060/0144], [lateral-3: 0.3230]
2025-07-05 00:05:17.480654 Epoch [007/025], Step [0080/0144], [lateral-3: 0.3322]
2025-07-05 00:06:17.684212 Epoch [007/025], Step [0100/0144], [lateral-3: 0.3273]
2025-07-05 00:07:17.888237 Epoch [007/025], Step [0120/0144], [lateral-3: 0.3213]
2025-07-05 00:08:18.060897 Epoch [007/025], Step [0140/0144], [lateral-3: 0.3208]
2025-07-05 00:08:29.274471 Epoch [007/025], Step [0144/0144], [lateral-3: 0.3199]
2025-07-05 00:09:34.476510 Epoch [008/025], Step [0020/0144], [lateral-3: 0.3080]
2025-07-05 00:10:34.706766 Epoch [008/025], Step [0040/0144], [lateral-3: 0.3056]
2025-07-05 00:11:34.900003 Epoch [008/025], Step [0060/0144], [lateral-3: 0.3046]
2025-07-05 00:12:35.096782 Epoch [008/025], Step [0080/0144], [lateral-3: 0.3032]
2025-07-05 00:13:35.293586 Epoch [008/025], Step [0100/0144], [lateral-3: 0.2992]
2025-07-05 00:14:35.468828 Epoch [008/025], Step [0120/0144], [lateral-3: 0.2974]
2025-07-05 00:15:35.584405 Epoch [008/025], Step [0140/0144], [lateral-3: 0.3014]
2025-07-05 00:15:46.790521 Epoch [008/025], Step [0144/0144], [lateral-3: 0.3036]
2025-07-05 00:16:52.415907 Epoch [009/025], Step [0020/0144], [lateral-3: 0.2970]
2025-07-05 00:17:52.607880 Epoch [009/025], Step [0040/0144], [lateral-3: 0.2920]
2025-07-05 00:18:52.800046 Epoch [009/025], Step [0060/0144], [lateral-3: 0.2893]
2025-07-05 00:19:52.993566 Epoch [009/025], Step [0080/0144], [lateral-3: 0.2891]
2025-07-05 00:20:53.159752 Epoch [009/025], Step [0100/0144], [lateral-3: 0.2893]
2025-07-05 00:21:53.312421 Epoch [009/025], Step [0120/0144], [lateral-3: 0.2858]
2025-07-05 00:22:53.462980 Epoch [009/025], Step [0140/0144], [lateral-3: 0.2800]
2025-07-05 00:23:04.669352 Epoch [009/025], Step [0144/0144], [lateral-3: 0.2824]
[Saving Snapshot:] Checkpoints/C2FNet/ACOD-12KC2FNet-9.pth
2025-07-05 00:24:10.122977 Epoch [010/025], Step [0020/0144], [lateral-3: 0.2763]
2025-07-05 00:25:10.332594 Epoch [010/025], Step [0040/0144], [lateral-3: 0.2736]
2025-07-05 00:26:10.557447 Epoch [010/025], Step [0060/0144], [lateral-3: 0.2733]
2025-07-05 00:27:10.778692 Epoch [010/025], Step [0080/0144], [lateral-3: 0.2760]
2025-07-05 00:28:10.978319 Epoch [010/025], Step [0100/0144], [lateral-3: 0.2780]
2025-07-05 00:29:11.154128 Epoch [010/025], Step [0120/0144], [lateral-3: 0.2757]
2025-07-05 00:30:11.297968 Epoch [010/025], Step [0140/0144], [lateral-3: 0.2725]
2025-07-05 00:30:22.514915 Epoch [010/025], Step [0144/0144], [lateral-3: 0.2742]
2025-07-05 00:31:27.781908 Epoch [011/025], Step [0020/0144], [lateral-3: 0.2610]
2025-07-05 00:32:27.995281 Epoch [011/025], Step [0040/0144], [lateral-3: 0.2615]
2025-07-05 00:33:28.201905 Epoch [011/025], Step [0060/0144], [lateral-3: 0.2672]
2025-07-05 00:34:28.418047 Epoch [011/025], Step [0080/0144], [lateral-3: 0.2700]
2025-07-05 00:35:28.612464 Epoch [011/025], Step [0100/0144], [lateral-3: 0.2631]
2025-07-05 00:36:28.806717 Epoch [011/025], Step [0120/0144], [lateral-3: 0.2617]
2025-07-05 00:37:28.972268 Epoch [011/025], Step [0140/0144], [lateral-3: 0.2644]
2025-07-05 00:37:40.200970 Epoch [011/025], Step [0144/0144], [lateral-3: 0.2668]
2025-07-05 00:38:45.514902 Epoch [012/025], Step [0020/0144], [lateral-3: 0.2594]
2025-07-05 00:39:45.727040 Epoch [012/025], Step [0040/0144], [lateral-3: 0.2534]
2025-07-05 00:40:45.939267 Epoch [012/025], Step [0060/0144], [lateral-3: 0.2516]
2025-07-05 00:41:46.147243 Epoch [012/025], Step [0080/0144], [lateral-3: 0.2572]
2025-07-05 00:42:46.331951 Epoch [012/025], Step [0100/0144], [lateral-3: 0.2555]
2025-07-05 00:43:46.527234 Epoch [012/025], Step [0120/0144], [lateral-3: 0.2524]
2025-07-05 00:44:46.669717 Epoch [012/025], Step [0140/0144], [lateral-3: 0.2583]
2025-07-05 00:44:57.884246 Epoch [012/025], Step [0144/0144], [lateral-3: 0.2573]
2025-07-05 00:46:03.088517 Epoch [013/025], Step [0020/0144], [lateral-3: 0.2568]
2025-07-05 00:47:03.291608 Epoch [013/025], Step [0040/0144], [lateral-3: 0.2542]
2025-07-05 00:48:03.485948 Epoch [013/025], Step [0060/0144], [lateral-3: 0.2501]
2025-07-05 00:49:03.692227 Epoch [013/025], Step [0080/0144], [lateral-3: 0.2458]
2025-07-05 00:50:03.877301 Epoch [013/025], Step [0100/0144], [lateral-3: 0.2461]
2025-07-05 00:51:04.066573 Epoch [013/025], Step [0120/0144], [lateral-3: 0.2473]
2025-07-05 00:52:04.212511 Epoch [013/025], Step [0140/0144], [lateral-3: 0.2427]
2025-07-05 00:52:15.423469 Epoch [013/025], Step [0144/0144], [lateral-3: 0.2424]
2025-07-05 00:53:20.835217 Epoch [014/025], Step [0020/0144], [lateral-3: 0.2403]
2025-07-05 00:54:21.034545 Epoch [014/025], Step [0040/0144], [lateral-3: 0.2406]
2025-07-05 00:55:21.221127 Epoch [014/025], Step [0060/0144], [lateral-3: 0.2402]
2025-07-05 00:56:21.388781 Epoch [014/025], Step [0080/0144], [lateral-3: 0.2430]
2025-07-05 00:57:21.554917 Epoch [014/025], Step [0100/0144], [lateral-3: 0.2433]
2025-07-05 00:58:21.736514 Epoch [014/025], Step [0120/0144], [lateral-3: 0.2410]
2025-07-05 00:59:21.866258 Epoch [014/025], Step [0140/0144], [lateral-3: 0.2406]
2025-07-05 00:59:33.080937 Epoch [014/025], Step [0144/0144], [lateral-3: 0.2409]
[Saving Snapshot:] Checkpoints/C2FNet/ACOD-12KC2FNet-14.pth
2025-07-05 01:00:38.443353 Epoch [015/025], Step [0020/0144], [lateral-3: 0.2385]
2025-07-05 01:01:38.602871 Epoch [015/025], Step [0040/0144], [lateral-3: 0.2397]
2025-07-05 01:02:38.819133 Epoch [015/025], Step [0060/0144], [lateral-3: 0.2381]
2025-07-05 01:03:39.015116 Epoch [015/025], Step [0080/0144], [lateral-3: 0.2345]
2025-07-05 01:04:39.204376 Epoch [015/025], Step [0100/0144], [lateral-3: 0.2317]
2025-07-05 01:05:39.403517 Epoch [015/025], Step [0120/0144], [lateral-3: 0.2370]
2025-07-05 01:06:39.557579 Epoch [015/025], Step [0140/0144], [lateral-3: 0.2391]
2025-07-05 01:06:50.767536 Epoch [015/025], Step [0144/0144], [lateral-3: 0.2354]
2025-07-05 01:07:55.940440 Epoch [016/025], Step [0020/0144], [lateral-3: 0.2300]
2025-07-05 01:08:56.136968 Epoch [016/025], Step [0040/0144], [lateral-3: 0.2323]
2025-07-05 01:09:56.335750 Epoch [016/025], Step [0060/0144], [lateral-3: 0.2329]
2025-07-05 01:10:56.544494 Epoch [016/025], Step [0080/0144], [lateral-3: 0.2307]
2025-07-05 01:11:56.765784 Epoch [016/025], Step [0100/0144], [lateral-3: 0.2286]
2025-07-05 01:12:56.970934 Epoch [016/025], Step [0120/0144], [lateral-3: 0.2290]
2025-07-05 01:13:57.131109 Epoch [016/025], Step [0140/0144], [lateral-3: 0.2313]
2025-07-05 01:14:08.343222 Epoch [016/025], Step [0144/0144], [lateral-3: 0.2330]
2025-07-05 01:15:13.524197 Epoch [017/025], Step [0020/0144], [lateral-3: 0.2241]
2025-07-05 01:16:13.701025 Epoch [017/025], Step [0040/0144], [lateral-3: 0.2235]
2025-07-05 01:17:13.895262 Epoch [017/025], Step [0060/0144], [lateral-3: 0.2227]
2025-07-05 01:18:14.095187 Epoch [017/025], Step [0080/0144], [lateral-3: 0.2256]
2025-07-05 01:19:14.282928 Epoch [017/025], Step [0100/0144], [lateral-3: 0.2272]
2025-07-05 01:20:14.466088 Epoch [017/025], Step [0120/0144], [lateral-3: 0.2297]
2025-07-05 01:21:14.607983 Epoch [017/025], Step [0140/0144], [lateral-3: 0.2321]
2025-07-05 01:21:25.820867 Epoch [017/025], Step [0144/0144], [lateral-3: 0.2280]
2025-07-05 01:22:31.071594 Epoch [018/025], Step [0020/0144], [lateral-3: 0.2248]
2025-07-05 01:23:31.283865 Epoch [018/025], Step [0040/0144], [lateral-3: 0.2215]
2025-07-05 01:24:31.500576 Epoch [018/025], Step [0060/0144], [lateral-3: 0.2180]
2025-07-05 01:25:31.697683 Epoch [018/025], Step [0080/0144], [lateral-3: 0.2188]
2025-07-05 01:26:31.907054 Epoch [018/025], Step [0100/0144], [lateral-3: 0.2214]
2025-07-05 01:27:32.140072 Epoch [018/025], Step [0120/0144], [lateral-3: 0.2227]
2025-07-05 01:28:32.312060 Epoch [018/025], Step [0140/0144], [lateral-3: 0.2277]
2025-07-05 01:28:43.524168 Epoch [018/025], Step [0144/0144], [lateral-3: 0.2252]
2025-07-05 01:29:49.015159 Epoch [019/025], Step [0020/0144], [lateral-3: 0.2253]
2025-07-05 01:30:49.193415 Epoch [019/025], Step [0040/0144], [lateral-3: 0.2230]
2025-07-05 01:31:49.388705 Epoch [019/025], Step [0060/0144], [lateral-3: 0.2201]
2025-07-05 01:32:49.590660 Epoch [019/025], Step [0080/0144], [lateral-3: 0.2199]
2025-07-05 01:33:49.777070 Epoch [019/025], Step [0100/0144], [lateral-3: 0.2174]
2025-07-05 01:34:49.985973 Epoch [019/025], Step [0120/0144], [lateral-3: 0.2147]
2025-07-05 01:35:50.133238 Epoch [019/025], Step [0140/0144], [lateral-3: 0.2163]
2025-07-05 01:36:01.345617 Epoch [019/025], Step [0144/0144], [lateral-3: 0.2166]
[Saving Snapshot:] Checkpoints/C2FNet/ACOD-12KC2FNet-19.pth
2025-07-05 01:37:06.647935 Epoch [020/025], Step [0020/0144], [lateral-3: 0.2089]
2025-07-05 01:38:06.877638 Epoch [020/025], Step [0040/0144], [lateral-3: 0.2134]
2025-07-05 01:39:07.113292 Epoch [020/025], Step [0060/0144], [lateral-3: 0.2188]
2025-07-05 01:40:07.384128 Epoch [020/025], Step [0080/0144], [lateral-3: 0.2196]
2025-07-05 01:41:07.614109 Epoch [020/025], Step [0100/0144], [lateral-3: 0.2186]
2025-07-05 01:42:07.831008 Epoch [020/025], Step [0120/0144], [lateral-3: 0.2163]
2025-07-05 01:43:08.002326 Epoch [020/025], Step [0140/0144], [lateral-3: 0.2149]
2025-07-05 01:43:19.216165 Epoch [020/025], Step [0144/0144], [lateral-3: 0.2159]
2025-07-05 01:44:24.419488 Epoch [021/025], Step [0020/0144], [lateral-3: 0.2147]
2025-07-05 01:45:24.637611 Epoch [021/025], Step [0040/0144], [lateral-3: 0.2146]
2025-07-05 01:46:24.849797 Epoch [021/025], Step [0060/0144], [lateral-3: 0.2134]
2025-07-05 01:47:25.076477 Epoch [021/025], Step [0080/0144], [lateral-3: 0.2145]
2025-07-05 01:48:25.291939 Epoch [021/025], Step [0100/0144], [lateral-3: 0.2147]
2025-07-05 01:49:25.512010 Epoch [021/025], Step [0120/0144], [lateral-3: 0.2133]
2025-07-05 01:50:25.660370 Epoch [021/025], Step [0140/0144], [lateral-3: 0.2117]
2025-07-05 01:50:36.872001 Epoch [021/025], Step [0144/0144], [lateral-3: 0.2140]
2025-07-05 01:51:42.211425 Epoch [022/025], Step [0020/0144], [lateral-3: 0.2144]
2025-07-05 01:52:42.427398 Epoch [022/025], Step [0040/0144], [lateral-3: 0.2146]
2025-07-05 01:53:42.645602 Epoch [022/025], Step [0060/0144], [lateral-3: 0.2099]
2025-07-05 01:54:42.862187 Epoch [022/025], Step [0080/0144], [lateral-3: 0.2081]
2025-07-05 01:55:43.069032 Epoch [022/025], Step [0100/0144], [lateral-3: 0.2115]
2025-07-05 01:56:43.259907 Epoch [022/025], Step [0120/0144], [lateral-3: 0.2150]
2025-07-05 01:57:43.415236 Epoch [022/025], Step [0140/0144], [lateral-3: 0.2125]
2025-07-05 01:57:54.629334 Epoch [022/025], Step [0144/0144], [lateral-3: 0.2113]
2025-07-05 01:58:59.789007 Epoch [023/025], Step [0020/0144], [lateral-3: 0.2036]
2025-07-05 01:59:59.975524 Epoch [023/025], Step [0040/0144], [lateral-3: 0.2083]
2025-07-05 02:01:00.167381 Epoch [023/025], Step [0060/0144], [lateral-3: 0.2111]
2025-07-05 02:02:00.364790 Epoch [023/025], Step [0080/0144], [lateral-3: 0.2090]
2025-07-05 02:03:00.562083 Epoch [023/025], Step [0100/0144], [lateral-3: 0.2120]
2025-07-05 02:04:00.754468 Epoch [023/025], Step [0120/0144], [lateral-3: 0.2134]
2025-07-05 02:05:00.912133 Epoch [023/025], Step [0140/0144], [lateral-3: 0.2114]
2025-07-05 02:05:12.127935 Epoch [023/025], Step [0144/0144], [lateral-3: 0.2097]
2025-07-05 02:06:17.675456 Epoch [024/025], Step [0020/0144], [lateral-3: 0.2094]
2025-07-05 02:07:17.877833 Epoch [024/025], Step [0040/0144], [lateral-3: 0.2100]
2025-07-05 02:08:18.075665 Epoch [024/025], Step [0060/0144], [lateral-3: 0.2105]
2025-07-05 02:09:18.283802 Epoch [024/025], Step [0080/0144], [lateral-3: 0.2110]
2025-07-05 02:10:18.498552 Epoch [024/025], Step [0100/0144], [lateral-3: 0.2075]
2025-07-05 02:11:18.704265 Epoch [024/025], Step [0120/0144], [lateral-3: 0.2045]
2025-07-05 02:12:18.863547 Epoch [024/025], Step [0140/0144], [lateral-3: 0.2075]
2025-07-05 02:12:30.071263 Epoch [024/025], Step [0144/0144], [lateral-3: 0.2090]
[Saving Snapshot:] Checkpoints/C2FNet/ACOD-12KC2FNet-24.pth
